@media (max-width: 1460px) {
  .account {
    right: 60px;
    left: 60px;
    transform: none;
    max-width: 100%;
    width: auto;
    &--active {
      right: 148px;
    }
  }
  .accountdetails {
    grid-gap: 20px;
  }
  .popup-wrapper {
    &__sale {
      max-width: 100%;
      width: auto;
      transform: translateY(-50%);
      top: 50%;
      bottom: auto;
      left: 40px;
      right: 60px;
      &--active {
        right: 160px;
      }
    }
  }
}
@media (max-width: 1370px) {
  .chatpanel {
    &__main {
      grid-template-columns: minmax(320px, 320px) minmax(auto, auto);
      max-width: 100%;
      left: 20px;
      right: 60px;
      transform: none;
      transition: all 0.2s;
      &--active {
        right: 120px;
      }
    }
  }
  .exchange {
    &__slider {
      max-width: 450px;
    }
  }
  .wishlist {
    .salepanel {
      &__top {
        width: 810px;
      }
      &__item {
        width: 810px;
      }
    }
  }
  .lands {
    &__top {
      &-deal {
        justify-content: flex-start;
      }
    }
    &__section {
      &--gallery {
        grid-template-columns: 1fr;
        .lands__col {
          &:nth-child(1) {
            grid-column: span 24;
          }
          &:nth-child(2) {
            grid-column: span 24;
          }
        }
      }
      &--second {
        .saleplace__general {
          &:nth-child(1) {
            grid-column: span 11;
          }
          &:nth-child(2) {
            grid-column: span 13;
          }
          &:nth-child(3) {
            grid-column: span 13;
          }
          &:nth-child(4) {
            grid-column: span 11;
          }
          &:nth-child(5) {
            grid-column: span 13;
          }
        }
      }
    }
    &__pers {
      grid-template-columns: 1fr;
      &-double {
        margin-right: 63px;
      }
      &-color {
        grid-template-columns: minmax(auto, 427px) minmax(auto, 100px);
      }
    }
    &__list {
      max-width: 100% !important;
    }
    &__input {
      &--second {
        max-width: calc(100% - 63px);
      }
    }
  }
  .auction {
    &__bid {
      padding: 16px 30px;
      &-list {
        &-top {
          &-title {
            padding: 16px 10px;
          }
        }
      }
      &-item {
        &-col {
          padding: 16px 10px;
        }
      }
    }
  }
}
@media (max-width: 1320px) {
  .lands {
    &__section {
      &--second {
        .saleplace__general {
          &:nth-child(4) {
            grid-column: span 24;
          }
          &:nth-child(5) {
            grid-column: span 24;
          }
        }
      }
    }
  }
}
@media (max-width: 1280px) {
  .popup-wrapper {
    &__policy {
      transform: translateY(-50%);
      left: 40px;
      right: 60px;
      max-width: 100%;
      width: auto;
    }
    &--active {
      right: 148px;
    }
  }
  .addwallet {
    &__cards {
      grid-gap: 24px;
      grid-template-columns: repeat(2, 1fr);
    }
    &__add {
      height: 204px;
    }
    &__card {
      height: 204px;
      &-code {
        font-size: 16px;
      }
    }
  }
  .cardinfo {
    &__inner {
      display: flex;
      flex-direction: column;
    }
    &__income {
      max-width: 400px;
      width: 100%;
    }
    &__history {
      max-width: 400px;
      width: 100%;
      margin-bottom: 40px;
      &-list {
        height: 713px;
      }
    }
  }
  .accountdetails {
    grid-template-columns: repeat(1, 1fr);
    &__button {
      margin-top: 24px;
    }
    .main-input {
      &__item {
        &-wrapper {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }
  }
  .exchange {
    &__slider {
      max-width: 400px;
    }
  }
  .salepanel {
    &__top {
      width: 810px;
    }
    &__item {
      width: 810px;
    }
  }
  .auction {
    &__items {
      display: flex;
      flex-direction: column;
    }
  }
  .lands{
    &__items{
      grid-template-columns: 1fr;
    }
  }
}
@media (max-width: 1200px) {
  .saleplace {
    &__box {
      &:nth-child(2) {
        grid-column: span 2;
      }
    }
    &__wrapper {
      padding-right: 15px;
      &::-webkit-scrollbar {
        width: 3px; /* высота всей полосы прокрутки */
      }

      &::-webkit-scrollbar-track {
        border-radius: 2px;
        background: transparent; /* цвет зоны отслеживания */
      }

      &::-webkit-scrollbar-thumb {
        background-color: #29abe2; /* цвет бегунка */
        border-radius: 2px; /* округлось бегунка */
      }
      grid-template-columns: minmax(248px, 248px) minmax(auto, auto);
    }
    &__content {
      grid-template-columns: 1fr;
    }
    &__aside {
      position: sticky;
      top: 0;
    }
    &__imagebox {
      padding-right: 0;
      max-height: 100%;
    }
  }
  .addwallet {
    &__cards {
      grid-template-columns: minmax(auto, 350px);
    }
  }
  .exchange {
    &__slider {
      max-width: 100%;
    }
    &__inner {
      display: flex;
      flex-direction: column;
      &-fdc {
        display: flex;
        flex-direction: column-reverse;
      }
    }
  }
  .analytics {
    &__top {
      grid-template-columns: 1fr;
    }
    &__profileview {
      grid-column: span 1;
      &-container {
        canvas {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
    }
    &__age {
      &-container {
        canvas {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
    }
    &__med {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .auction {
    &__bid {
      padding-left: 0;
      padding-right: 0;
      &-title {
        padding: 0 30px;
      }
      &-list {
        padding: 0 30px;
        overflow-x: auto;
        &-top {
          width: 550px;
        }
      }
      &-item {
        width: 550px;
      }
    }
  }
}
@media (max-width: 1024px) {
  .lands {
    &__section {
      &--second {
        .saleplace__general {
          &:nth-child(1) {
            grid-column: span 24;
          }
          &:nth-child(2) {
            grid-column: span 24;
          }
          &:nth-child(3) {
            grid-column: span 24;
          }
        }
      }
    }
  }
  .salepanel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 37px;
    &__item {
      &-favorite {
        &:hover {
          .salepanel__item-favorite--svg {
            path {
              fill: #8a97aa;
            }
          }
        }
        &:active {
          .salepanel__item-favorite--svg {
            path {
              fill: #8a97aa;
            }
          }
        }
      }
    }
    &__filter {
      max-width: 204px;
    }
  }
  .popup-wrapper {
    &__filter {
      top: 16px;
      bottom: 16px;
      transform: none;
      overflow-y: auto;
    }
  }
}
@media (max-width: 960px) {
  .saleplace {
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__status {
      margin-right: auto;
      margin-left: 30px;
    }
    &__aside {
      position: static;
      &-title {
        display: none;
        &--mob {
          display: inline-block !important;
        }
      }
    }
    &__header {
      display: none !important;
      &--mob {
        display: flex !important;
      }
    }
  }
  .account {
    &__content {
      padding: 24px;
    }
    &__close {
      right: 26px;
      top: 25px;
    }
  }
  .addwallet {
    &__image {
      display: none;
    }
  }
  .cardinfo {
    &__edit {
      height: 63px;
    }
    &__qraph {
      padding: 0 0 0 25px;
    }
    &__table {
      left: 25px;
      margin-bottom: -8px;
    }
    &__income {
      padding: 27px 9px 40px;
    }
    &__top {
      display: flex;
      flex-direction: column;
    }
  }
  .analytics {
    .saleplace__general-trial-select:nth-child(1) {
      max-width: 100%;
      width: 100%;
    }
    .saleplace__qraph-list {
      max-width: 100%;
      width: 100% !important;
    }
    &__profileview {
      height: auto;
    }
    &__activities {
      flex-direction: column;
      align-items: flex-start;
      grid-gap: 8px;
    }
    &__item {
      &-top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        .analytics__generals {
          grid-column: span 2;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .account {
    top: 65px;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0;
    &--hidden {
      .account {
        grid-template-columns: minmax(auto, auto);
      }
      .account__aside {
        display: none;
      }
    }
    &__close {
      position: absolute;
      display: none;
      svg {
        path {
          fill: #fff;
        }
      }
      &--mob {
        display: inline-block;
      }
    }
    &__aside {
      border-right: none;
      padding-top: 29px;
    }
    &__popup {
      max-width: 370px;
      width: 100%;
    }
    &__content {
      height: calc(100vh - 65px);
    }
  }
  .addwallet {
    &__prev {
      path {
        fill: #fff;
      }
    }
    &__mob {
      &-title {
        display: inline-block;
      }
    }
    &__error {
      &-title {
        margin-right: 0;
        margin-top: 30px;
        span {
          text-align: right;
        }
      }
    }
  }
  .asidepanel {
    animation: none;
    &__logo {
      display: none;
    }
    &__btns {
      grid-gap: 24px !important;
    }
    &__menu {
      &-list {
        grid-gap: 3px;
      }
      &-item {
        &:hover {
          svg {
            path {
              fill: #8a97aa;
            }
          }
        }
        &:active {
          svg {
            path {
              fill: #8a97aa;
            }
          }
        }
      }
    }
    &__profile {
      padding-top: 17px;
      margin-top: 20px;
      &::before {
        display: none;
      }
      padding: 0;
      &-btns {
        grid-gap: 24px;
      }
    }
    &__top {
      margin: 22px 0 8px;
    }
    &__header {
      display: flex;
    }
    &__control {
      display: none;
    }
    &__chat {
      display: none;
      &-mob {
        display: flex;
        position: fixed;
        bottom: 25px;
        left: 25px;
      }
    }
    &__theme {
      display: none;
      &-mob {
        display: inline-block;
        position: fixed;
        bottom: 100px;
        left: 32px;
        z-index: 9;
      }
    }
  }
  .leaflet-left {
    display: none !important;
  }
  .popup-wrapper {
    margin-top: 32px;
    right: 10px;
    left: 10px;
    &__loginpanel {
      left: 50%;
    }
    &__sale {
      top: 65px;
      left: 0;
      right: 0;
      bottom: 0;
      transform: none;
      border-radius: 0;
      margin-top: 0;
    }
  }
  .policypanel {
    &__title {
      font-size: 20px;
      line-height: 24px;
      padding-bottom: 10px;
    }
    &__safe {
      &::-webkit-scrollbar-track {
        margin-top: 8px;
      }
    }
    &__box {
      &:first-child {
        padding-top: 8px;
      }
      & + & {
        margin-top: 20px;
      }
    }
    &__table {
      overflow-x: auto;
      &-col + .policypanel__table-col {
        border-top: none;
      }
      &-main {
        &-item {
          border-top: 1px solid #797979;
          width: 150px;
        }
      }
      &-top {
        &-item {
          text-align: center;
          width: 150px;
        }
      }
    }
  }
  .toppanel {
    top: 65px;
    right: 0;
    &--active {
      right: 108px;
    }
    &__item {
      &-like {
        svg {
          path {
            transition: fill 0.2s;
          }
        }
        &:hover {
          svg {
            path {
              fill: #29abe2;
            }
          }
        }
      }
    }
  }
  .searchpanel {
    top: 127px;
    right: 16px;
    width: auto;
  }
  .notificationpanel {
    top: 10%;
    bottom: 15px;
    right: 16px;
    width: auto;
  }
  .chatpanel {
    top: 65px;
    bottom: 0;
    right: 0;
    border-right: none;
    border-top: none;
    border-bottom: none;
    border-radius: 0;
    width: auto;
    &__inner {
      border-radius: 16px;
      &-logo {
        margin-right: auto;
        margin-left: 20px;
      }
    }
    &__main {
      right: 20px;
      top: 81px;
      bottom: 21px;
      grid-template-columns: 1fr;
      .chatpanel {
        display: none;
      }
    }
    &__mob {
      &-prev {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .saleplace {
    &__wrapper {
      height: calc(100vh - 180px);
    }
    &__like {
      &:hover {
        svg {
          path {
            fill: #29abe2;
          }
        }
      }
    }
  }
  .cardinfo {
    &__top {
      margin: 24px 0;
      display: grid;
      grid-template-columns: 96px minmax(auto, auto);
    }
    &__income {
      max-width: 100%;
    }
    &__history {
      max-width: 100%;
      &-top {
        justify-content: flex-start;
        grid-gap: 14px;
      }
    }
  }
  .wishlist {
    margin-left: -24px;
    margin-right: -24px;
    .salepanel {
      &__nav {
        padding: 0 24px;
      }
      &__safe {
        &::-webkit-scrollbar-track {
          margin-bottom: 24px;
          margin-right: 24px;
        }
      }
    }
    &__safe {
      padding: 0 24px;
    }
  }
  .fullitem {
    .salepanel__safe {
      padding: 0 16px;
    }
  }
  .lands {
    &__top {
      &-title {
        align-self: center;
      }
    }
  }
  .exchange {
    &__wrapper {
      padding-top: 20px;
    }
  }
  .rent {
    &__form {
      max-width: 100%;
      width: 100%;
    }
  }
  .auction {
    &__main {
      grid-template-columns: 1fr;
    }
    &__about {
      &-picture {
        align-self: flex-start;
      }
    }
    &__bid {
      &-list {
        overflow-x: auto;
        &-top {
          width: 652px;
        }
      }
      &-item {
        width: 652px;
      }
    }
    &__item {
      &-winnings {
        &-active {
          &-col {
            justify-content: center !important;
            &:nth-child(2n) {
              justify-content: center !important;
            }
          }
        }
      }
    }
    &__info {
      &-timer {
        font-size: 18px;
      }
      &-text {
        font-size: 14px;
      }
    }
  }
}
@media (max-width: 720px) {
  .saleplace {
    &__qraph {
      left: 13px;
      right: 13px;
      transform: translate(0, -50%);
      width: auto;
      padding-left: 0;
      padding-bottom: 9px;
      &-top {
        margin-bottom: 15px;
      }
    }
  }
}
@media (max-width: 645px) {
  .popup-wrapper {
    padding: 15px 5px 20px 15px;
    &__loginpanel {
      padding: 24px 22px 26px;
      .popup-wrapper__close {
        margin-right: 0;
      }
    }
  }
  .salepanel {
    &__nav {
      &-num {
        &--disable {
          display: none;
        }
      }
      &-btn {
        &-title {
          display: none;
        }
      }
    }
    &__top {
      padding: 13px 9px;
      &-bar {
        margin-right: 10px;
      }
    }
    &__item {
      padding: 9px;
    }
    &__filter {
      max-width: 100%;
      margin-right: 4px;
      &-slider {
        transform: scale(0.9);
      }
    }
  }
  .saleplace {
    &__wrapper {
      padding-right: 5px;
    }
  }
  .toppanel {
    padding: 16px;
    top: 65px;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 0;
    &__list {
      padding-right: 11px;
      margin-right: 0;
      max-height: calc(100vh - 130px);
    }
    &__item {
      &:last-child {
        padding-bottom: 15px;
      }
    }
  }
  .chatpanel {
    left: 0;
    max-width: 100%;
    border: none;
    width: 100%;
    &__items {
      overflow-y: hidden;
      height: auto;
    }
    &__wrapper {
      overflow-y: auto;
      height: calc(100vh - 195px);
      border-radius: none;
    }
    &__main {
      top: 65px !important;
      left: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      border: none;
    }
    &__inner {
      border: none;
      border-radius: none;
      overflow: visible;
      &-top {
        padding: 12px 10px 12px 16px;
      }
    }
    &__message {
      padding: 0 11px 0 14px;
    }
  }
  .addwallet {
    &__card {
      &-code {
        font-size: 14px;
      }
      &-name {
        font-size: 13px;
      }
      &-bottom {
        padding: 18px 25px 12px;
      }
      &-image {
        img {
          max-width: 80%;
          margin-left: auto;
        }
      }
    }
    &__add {
      &-title {
        font-size: 18px;
      }
    }
    &__form {
      margin: 0 auto;
    }
  }
  .cardinfo {
    &__history {
      &-top {
        justify-content: space-between;
        grid-gap: 14px;
      }
    }
  }
  .accountdetails {
    .main-input__item {
      max-width: 100%;
    }
    .saleplace__general-trial-inputbox {
      max-width: 100%;
    }
  }
  .fullitem {
    .salepanel__item {
      padding: 0;
    }
  }
  .exchange {
    &__top {
      flex-direction: column-reverse;
      align-items: flex-start;
    }
  }
  .lands {
    &__colorpicker {
      max-width: 300px;
      &-wrapper {
        grid-template-columns: repeat(2, 1fr);
        .main-input__input {
          grid-column: span 2;
        }
      }
      .lands__button {
        grid-column: span 2;
      }
      .lands__colorpicker-examples {
        grid-column: span 2;
        display: flex;
        grid-gap: 40px;
      }
    }
  }
  .analytics {
    &__med {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .auction {
    &__item {
      &-col {
        &-time {
          font-size: 16px;
        }
      }
    }
    &__select {
      grid-template-columns: 1fr;
    }
    &__about {
      &-picture {
        align-self: flex-start;
      }
    }
  }
}
@media (max-width: 450px) {
  .addwallet {
    &__addsocial {
      right: 15px;
      left: 15px;
      transform: translateY(-50%);
      padding: 60px 24px 25px;
    }
  }
  .popup-wrapper {
    &__loginpanel {
      left: 15px;
      right: 15px;
      max-width: 100% !important;
      width: auto;
      top: 75px;
      bottom: 15px;
      transform: none;
    }
    &__loginpanel {
      margin-top: 0 !important;
    }
  }
  .toppanel {
    &__item {
      &-pricebox {
        margin-left: 5px;
      }
      &-count {
        margin-right: 0;
      }
    }
  }
  .account {
    &__popup {
      transform: translateY(-50%);
      left: 16px;
      right: 16px;
      max-width: 100%;
      width: auto;
    }
  }
  .cardinfo {
    &__current {
      grid-gap: 16px;
    }
    &__history {
      padding-right: 20px;
      padding-left: 20px;
      &-top {
        grid-gap: 5px;
      }
      &-btn {
        min-width: 84px;
      }
    }
  }
  .loginpanel {
    height: calc(100vh - 190px);
    display: flex;
    flex-direction: column;
    &__button {
      margin-bottom: 30px;
    }
    &__or {
      &-title {
        margin-top: auto;
      }
    }
  }
  .exchange {
    &__aside {
      max-width: 100%;
      width: 100%;
    }
    .saleplace__general-trial-inputbox {
      max-width: 100%;
    }
    &__top {
      &-subtitle {
        max-width: 100%;
        width: 100%;
        justify-content: space-between;
        padding-bottom: 12px;
      }
    }
  }
  .lands {
    &__input {
      flex-direction: column;
      align-items: flex-start;
      .main-input__item {
        max-width: 100%;
      }
      &--second {
        max-width: 100%;
      }
      &-list {
        max-width: 100%;
      }
    }
    &__pers {
      &-double {
        margin-right: 0;
      }
      &-color {
        grid-template-columns: 1fr;
        grid-gap: 20px;
      }
    }
  }
  .exchange {
    &__top {
      flex-direction: column-reverse;
      align-items: flex-start;
    }
  }
  .auction {
    &__bid {
      &-title {
        padding: 0 16px;
      }
      &-item {
        width: 500px;
        &-col {
          padding: 16px 4px;
        }
        &:hover {
          background-color: transparent;
        }
      }
      &-list {
        padding: 0 16px;
        &-top {
          width: 500px;
        }
      }
    }
  }
}
@media (max-width: 375px) {
  .asidepanel {
    &__btns {
      grid-gap: 10px !important;
    }
    &__profile {
      &-btns {
        grid-gap: 10px !important;
      }
    }
  }
  .loginpanel {
    &__or {
      &-title {
        &::before {
          width: 70px;
        }
        &::after {
          width: 70px;
        }
      }
    }
  }
  .searchpanel {
    left: 16px;
  }
  .notificationpanel {
    left: 16px;
    max-width: 100%;
  }
  .toppanel {
    &__item {
      &-place {
        font-size: 14px;
        line-height: 17px;
      }
      &-price {
        font-size: 14px;
        line-height: 17px;
      }
      &-logo {
        width: 30px;
        height: 30px;
        &--null {
          width: 30px;
          height: 30px;
        }
      }
      &-like {
        width: 25px;
        height: 25px;
      }
      &-count {
        margin-top: 7px;
      }
    }
  }
  .cardinfo {
    &__current {
      grid-gap: 6px;
    }
  }
}
@media (max-height: 1020px) {
  .salepanel {
    &__safe {
      height: calc(100vh - 180px);
      overflow-y: auto;
    }
  }
}
@media (max-height: 980px) {
  .asidepanel {
    &__logo {
      margin-bottom: 36px;
    }
    &__btns {
      grid-gap: 10px;
    }
    &__menu {
      &-list {
        grid-gap: 3px;
      }
      &-item {
        padding: 6px 10px;
      }
    }
    &__profile {
      &-btns {
        grid-gap: 10px;
      }
    }
    &__top {
      margin: 25px 0;
    }
  }
}
@media (max-height: 865px) {
  .asidepanel {
    &__logo {
      margin-bottom: 20px;
    }
    &__profile {
      padding-top: 17px;
      margin-top: 12px;
    }
    &__top {
      margin: 15px 0;
    }
    &__chat {
      margin-top: 20px;
    }
  }
  .saleplace {
    &__wrapper {
      max-height: 680px;
    }
  }
  .toppanel {
    top: 65px;
    right: 0;
    bottom: 0;
    &__list {
      max-height: 100%;
    }
    &__item:last-child {
      padding-bottom: 30px;
    }
  }
}
@media (max-height: 815px) {
  .leaflet-left {
    display: none !important;
  }
  .asidepanel {
    &__header {
      display: flex;
    }
    &__logo {
      display: none;
    }
    &__top {
      margin: 22px 0 8px;
    }
    &__profile {
      margin-top: 18px;
      &::before {
        display: none;
      }
      padding: 0;
      &-btns {
        grid-gap: 18px;
      }
      &-title {
        margin-bottom: 18px;
      }
    }
    &__btns {
      grid-gap: 18px;
    }
    &__chat {
      display: none;
      &-mob {
        display: flex;
        position: fixed;
        bottom: 25px;
        left: 25px;
      }
    }
    &__control {
      display: none;
    }
    &__theme {
      display: none;
      &-mob {
        display: inline-block;
        position: fixed;
        bottom: 100px;
        left: 32px;
        z-index: 9;
      }
    }
    &__settings {
      margin-top: 18px;
    }
  }
  .popup-wrapper {
    padding: 15px 10px 20px;
    &__policy {
      margin-top: 32px;
      right: 40px;
    }
    &__loginpanel {
      margin-top: 30px;
    }
    &__sale {
      max-width: 100%;
      top: 65px;
      left: 0;
      right: 0;
      bottom: 0;
      transform: none;
      border-radius: 0;
    }
  }
  .salepanel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 37px;
    &__item {
      padding: 9px;
    }
  }
  .policypanel {
    &__safe {
      max-height: calc(100vh - 250px);
    }
  }
  .chatpanel {
    top: 65px;
    bottom: 0;
    &--active {
      right: 108px;
    }
    &__main {
      top: 75px;
      bottom: 15px;
    }
  }
  .searchpanel {
    top: 127px;
    right: 16px;
    width: auto;
    &--active {
      right: 124px;
    }
  }
  .popup-wrapper__loginpanel .popup-wrapper__close {
    margin-right: 0;
  }
  .account {
    right: 0;
    left: 0;
    top: 65px;
    bottom: 0;
    border-radius: 0;
  }
  .notificationpanel {
    top: 75px;
    bottom: 15px;
  }
}
@media (max-height: 815px) and (max-width: 1370px) {
  .chatpanel {
    &__main {
      right: 20px;
    }
  }
}
@media (max-height: 815px) and (min-width: 1460px) {
  .account {
    max-width: 100%;
    transform: none;
  }
}
@media only screen and (max-width: 768px) and (max-height: 700px) {
  .asidepanel {
    &__btns {
      grid-gap: 10px;
    }
    &__profile {
      &-btns {
        grid-gap: 10px;
      }
    }
  }
}
