@charset "UTF-8";
@media (max-width: 1460px) {
  .account {
    right: 60px;
    left: 60px;
    transform: none;
    max-width: 100%;
    width: auto;
  }
  .account--active {
    right: 148px;
  }
  .accountdetails {
    grid-gap: 20px;
  }
  .popup-wrapper__sale {
    max-width: 100%;
    width: auto;
    transform: translateY(-50%);
    top: 50%;
    bottom: auto;
    left: 40px;
    right: 60px;
  }
  .popup-wrapper__sale--active {
    right: 160px;
  }
}
@media (max-width: 1370px) {
  .chatpanel__main {
    grid-template-columns: minmax(320px, 320px) minmax(auto, auto);
    max-width: 100%;
    left: 20px;
    right: 60px;
    transform: none;
    transition: all 0.2s;
  }
  .chatpanel__main--active {
    right: 120px;
  }
  .exchange__slider {
    max-width: 450px;
  }
  .wishlist .salepanel__top {
    width: 810px;
  }
  .wishlist .salepanel__item {
    width: 810px;
  }
  .lands__top-deal {
    justify-content: flex-start;
  }
  .lands__section--gallery {
    grid-template-columns: 1fr;
  }
  .lands__section--gallery .lands__col:nth-child(1) {
    grid-column: span 24;
  }
  .lands__section--gallery .lands__col:nth-child(2) {
    grid-column: span 24;
  }
  .lands__section--second .saleplace__general:nth-child(1) {
    grid-column: span 11;
  }
  .lands__section--second .saleplace__general:nth-child(2) {
    grid-column: span 13;
  }
  .lands__section--second .saleplace__general:nth-child(3) {
    grid-column: span 13;
  }
  .lands__section--second .saleplace__general:nth-child(4) {
    grid-column: span 11;
  }
  .lands__section--second .saleplace__general:nth-child(5) {
    grid-column: span 13;
  }
  .lands__pers {
    grid-template-columns: 1fr;
  }
  .lands__pers-double {
    margin-right: 63px;
  }
  .lands__pers-color {
    grid-template-columns: minmax(auto, 427px) minmax(auto, 100px);
  }
  .lands__list {
    max-width: 100% !important;
  }
  .lands__input--second {
    max-width: calc(100% - 63px);
  }
  .auction__bid {
    padding: 16px 30px;
  }
  .auction__bid-list-top-title {
    padding: 16px 10px;
  }
  .auction__bid-item-col {
    padding: 16px 10px;
  }
}
@media (max-width: 1320px) {
  .lands__section--second .saleplace__general:nth-child(4) {
    grid-column: span 24;
  }
  .lands__section--second .saleplace__general:nth-child(5) {
    grid-column: span 24;
  }
}
@media (max-width: 1280px) {
  .popup-wrapper__policy {
    transform: translateY(-50%);
    left: 40px;
    right: 60px;
    max-width: 100%;
    width: auto;
  }
  .popup-wrapper--active {
    right: 148px;
  }
  .addwallet__cards {
    grid-gap: 24px;
    grid-template-columns: repeat(2, 1fr);
  }
  .addwallet__add {
    height: 204px;
  }
  .addwallet__card {
    height: 204px;
  }
  .addwallet__card-code {
    font-size: 16px;
  }
  .cardinfo__inner {
    display: flex;
    flex-direction: column;
  }
  .cardinfo__income {
    max-width: 400px;
    width: 100%;
  }
  .cardinfo__history {
    max-width: 400px;
    width: 100%;
    margin-bottom: 40px;
  }
  .cardinfo__history-list {
    height: 713px;
  }
  .accountdetails {
    grid-template-columns: repeat(1, 1fr);
  }
  .accountdetails__button {
    margin-top: 24px;
  }
  .accountdetails .main-input__item-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .exchange__slider {
    max-width: 400px;
  }
  .salepanel__top {
    width: 810px;
  }
  .salepanel__item {
    width: 810px;
  }
  .auction__items {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 1200px) {
  .saleplace__box:nth-child(2) {
    grid-column: span 2;
  }
  .saleplace__wrapper {
    padding-right: 15px;
    grid-template-columns: minmax(248px, 248px) minmax(auto, auto);
  }
  .saleplace__wrapper::-webkit-scrollbar {
    width: 3px; /* высота всей полосы прокрутки */
  }
  .saleplace__wrapper::-webkit-scrollbar-track {
    border-radius: 2px;
    background: transparent; /* цвет зоны отслеживания */
  }
  .saleplace__wrapper::-webkit-scrollbar-thumb {
    background-color: #29abe2; /* цвет бегунка */
    border-radius: 2px; /* округлось бегунка */
  }
  .saleplace__content {
    grid-template-columns: 1fr;
  }
  .saleplace__aside {
    position: sticky;
    top: 0;
  }
  .saleplace__imagebox {
    padding-right: 0;
    max-height: 100%;
  }
  .addwallet__cards {
    grid-template-columns: minmax(auto, 350px);
  }
  .exchange__slider {
    max-width: 100%;
  }
  .exchange__inner {
    display: flex;
    flex-direction: column;
  }
  .exchange__inner-fdc {
    display: flex;
    flex-direction: column-reverse;
  }
  .analytics__top {
    grid-template-columns: 1fr;
  }
  .analytics__profileview {
    grid-column: span 1;
  }
  .analytics__profileview-container canvas {
    max-width: 100% !important;
    width: 100% !important;
  }
  .analytics__age-container canvas {
    max-width: 100% !important;
    width: 100% !important;
  }
  .analytics__med {
    grid-template-columns: repeat(2, 1fr);
  }
  .auction__bid {
    padding-left: 0;
    padding-right: 0;
  }
  .auction__bid-title {
    padding: 0 30px;
  }
  .auction__bid-list {
    padding: 0 30px;
    overflow-x: auto;
  }
  .auction__bid-list-top {
    width: 550px;
  }
  .auction__bid-item {
    width: 550px;
  }
}
@media (max-width: 1024px) {
  .lands__section--second .saleplace__general:nth-child(1) {
    grid-column: span 24;
  }
  .lands__section--second .saleplace__general:nth-child(2) {
    grid-column: span 24;
  }
  .lands__section--second .saleplace__general:nth-child(3) {
    grid-column: span 24;
  }
  .salepanel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 37px;
  }
  .salepanel__item-favorite:hover .salepanel__item-favorite--svg path {
    fill: #8a97aa;
  }
  .salepanel__item-favorite:active .salepanel__item-favorite--svg path {
    fill: #8a97aa;
  }
  .salepanel__filter {
    max-width: 204px;
  }
  .popup-wrapper__filter {
    top: 16px;
    bottom: 16px;
    transform: none;
    overflow-y: auto;
  }
}
@media (max-width: 960px) {
  .saleplace__wrapper {
    grid-template-columns: 1fr;
  }
  .saleplace__status {
    margin-right: auto;
    margin-left: 30px;
  }
  .saleplace__aside {
    position: static;
  }
  .saleplace__aside-title {
    display: none;
  }
  .saleplace__aside-title--mob {
    display: inline-block !important;
  }
  .saleplace__header {
    display: none !important;
  }
  .saleplace__header--mob {
    display: flex !important;
  }
  .account__content {
    padding: 24px;
  }
  .account__close {
    right: 26px;
    top: 25px;
  }
  .addwallet__image {
    display: none;
  }
  .cardinfo__edit {
    height: 63px;
  }
  .cardinfo__qraph {
    padding: 0 0 0 25px;
  }
  .cardinfo__table {
    left: 25px;
    margin-bottom: -8px;
  }
  .cardinfo__income {
    padding: 27px 9px 40px;
  }
  .cardinfo__top {
    display: flex;
    flex-direction: column;
  }
  .analytics .saleplace__general-trial-select:nth-child(1) {
    max-width: 100%;
    width: 100%;
  }
  .analytics .saleplace__qraph-list {
    max-width: 100%;
    width: 100% !important;
  }
  .analytics__profileview {
    height: auto;
  }
  .analytics__activities {
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 8px;
  }
  .analytics__item-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
  .analytics__item-top .analytics__generals {
    grid-column: span 2;
  }
}
@media (max-width: 768px) {
  .account {
    top: 65px;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0;
  }
  .account--hidden .account {
    grid-template-columns: minmax(auto, auto);
  }
  .account--hidden .account__aside {
    display: none;
  }
  .account__close {
    position: absolute;
    display: none;
  }
  .account__close svg path {
    fill: #fff;
  }
  .account__close--mob {
    display: inline-block;
  }
  .account__aside {
    border-right: none;
    padding-top: 29px;
  }
  .account__popup {
    max-width: 370px;
    width: 100%;
  }
  .account__content {
    height: calc(100vh - 65px);
  }
  .addwallet__prev path {
    fill: #fff;
  }
  .addwallet__mob-title {
    display: inline-block;
  }
  .addwallet__error-title {
    margin-right: 0;
    margin-top: 30px;
  }
  .addwallet__error-title span {
    text-align: right;
  }
  .asidepanel {
    animation: none;
  }
  .asidepanel__logo {
    display: none;
  }
  .asidepanel__btns {
    grid-gap: 24px !important;
  }
  .asidepanel__menu-list {
    grid-gap: 3px;
  }
  .asidepanel__menu-item:hover svg path {
    fill: #8a97aa;
  }
  .asidepanel__menu-item:active svg path {
    fill: #8a97aa;
  }
  .asidepanel__profile {
    padding-top: 17px;
    margin-top: 20px;
    padding: 0;
  }
  .asidepanel__profile::before {
    display: none;
  }
  .asidepanel__profile-btns {
    grid-gap: 24px;
  }
  .asidepanel__top {
    margin: 22px 0 8px;
  }
  .asidepanel__header {
    display: flex;
  }
  .asidepanel__control {
    display: none;
  }
  .asidepanel__chat {
    display: none;
  }
  .asidepanel__chat-mob {
    display: flex;
    position: fixed;
    bottom: 25px;
    left: 25px;
  }
  .asidepanel__theme {
    display: none;
  }
  .asidepanel__theme-mob {
    display: inline-block;
    position: fixed;
    bottom: 100px;
    left: 32px;
    z-index: 9;
  }
  .leaflet-left {
    display: none !important;
  }
  .popup-wrapper {
    margin-top: 32px;
    right: 10px;
    left: 10px;
  }
  .popup-wrapper__loginpanel {
    left: 50%;
  }
  .popup-wrapper__sale {
    top: 65px;
    left: 0;
    right: 0;
    bottom: 0;
    transform: none;
    border-radius: 0;
    margin-top: 0;
  }
  .policypanel__title {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 10px;
  }
  .policypanel__safe::-webkit-scrollbar-track {
    margin-top: 8px;
  }
  .policypanel__box:first-child {
    padding-top: 8px;
  }
  .policypanel__box + .policypanel__box {
    margin-top: 20px;
  }
  .policypanel__table {
    overflow-x: auto;
  }
  .policypanel__table-col + .policypanel__table-col {
    border-top: none;
  }
  .policypanel__table-main-item {
    border-top: 1px solid #797979;
    width: 150px;
  }
  .policypanel__table-top-item {
    text-align: center;
    width: 150px;
  }
  .toppanel {
    top: 65px;
    right: 0;
  }
  .toppanel--active {
    right: 108px;
  }
  .toppanel__item-like svg path {
    transition: fill 0.2s;
  }
  .toppanel__item-like:hover svg path {
    fill: #29abe2;
  }
  .searchpanel {
    top: 127px;
    right: 16px;
    width: auto;
  }
  .notificationpanel {
    top: 10%;
    bottom: 15px;
    right: 16px;
    width: auto;
  }
  .chatpanel {
    top: 65px;
    bottom: 0;
    right: 0;
    border-right: none;
    border-top: none;
    border-bottom: none;
    border-radius: 0;
    width: auto;
  }
  .chatpanel__inner {
    border-radius: 16px;
  }
  .chatpanel__inner-logo {
    margin-right: auto;
    margin-left: 20px;
  }
  .chatpanel__main {
    right: 20px;
    top: 81px;
    bottom: 21px;
    grid-template-columns: 1fr;
  }
  .chatpanel__main .chatpanel {
    display: none;
  }
  .chatpanel__mob-prev {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .saleplace__wrapper {
    height: calc(100vh - 180px);
  }
  .saleplace__like:hover svg path {
    fill: #29abe2;
  }
  .cardinfo__top {
    margin: 24px 0;
    display: grid;
    grid-template-columns: 96px minmax(auto, auto);
  }
  .cardinfo__income {
    max-width: 100%;
  }
  .cardinfo__history {
    max-width: 100%;
  }
  .cardinfo__history-top {
    justify-content: flex-start;
    grid-gap: 14px;
  }
  .wishlist {
    margin-left: -24px;
    margin-right: -24px;
  }
  .wishlist .salepanel__nav {
    padding: 0 24px;
  }
  .wishlist .salepanel__safe::-webkit-scrollbar-track {
    margin-bottom: 24px;
    margin-right: 24px;
  }
  .wishlist__safe {
    padding: 0 24px;
  }
  .fullitem .salepanel__safe {
    padding: 0 16px;
  }
  .lands__top-title {
    align-self: center;
  }
  .exchange__wrapper {
    padding-top: 20px;
  }
  .rent__form {
    max-width: 100%;
    width: 100%;
  }
  .auction__main {
    grid-template-columns: 1fr;
  }
  .auction__about-picture {
    align-self: flex-start;
  }
  .auction__bid-list {
    overflow-x: auto;
  }
  .auction__bid-list-top {
    width: 652px;
  }
  .auction__bid-item {
    width: 652px;
  }
  .auction__item-winnings-active-col {
    justify-content: center !important;
  }
  .auction__item-winnings-active-col:nth-child(2n) {
    justify-content: center !important;
  }
  .auction__info-timer {
    font-size: 18px;
  }
  .auction__info-text {
    font-size: 14px;
  }
}
@media (max-width: 720px) {
  .saleplace__qraph {
    left: 13px;
    right: 13px;
    transform: translate(0, -50%);
    width: auto;
    padding-left: 0;
    padding-bottom: 9px;
  }
  .saleplace__qraph-top {
    margin-bottom: 15px;
  }
}
@media (max-width: 645px) {
  .popup-wrapper {
    padding: 15px 5px 20px 15px;
  }
  .popup-wrapper__loginpanel {
    padding: 24px 22px 26px;
  }
  .popup-wrapper__loginpanel .popup-wrapper__close {
    margin-right: 0;
  }
  .salepanel__nav-num--disable {
    display: none;
  }
  .salepanel__nav-btn-title {
    display: none;
  }
  .salepanel__top {
    padding: 13px 9px;
  }
  .salepanel__top-bar {
    margin-right: 10px;
  }
  .salepanel__item {
    padding: 9px;
  }
  .salepanel__filter {
    max-width: 100%;
    margin-right: 4px;
  }
  .salepanel__filter-slider {
    transform: scale(0.9);
  }
  .saleplace__wrapper {
    padding-right: 5px;
  }
  .toppanel {
    padding: 16px;
    top: 65px;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 0;
  }
  .toppanel__list {
    padding-right: 11px;
    margin-right: 0;
    max-height: calc(100vh - 130px);
  }
  .toppanel__item:last-child {
    padding-bottom: 15px;
  }
  .chatpanel {
    left: 0;
    max-width: 100%;
    border: none;
    width: 100%;
  }
  .chatpanel__items {
    overflow-y: hidden;
    height: auto;
  }
  .chatpanel__wrapper {
    overflow-y: auto;
    height: calc(100vh - 195px);
    border-radius: none;
  }
  .chatpanel__main {
    top: 65px !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    border: none;
  }
  .chatpanel__inner {
    border: none;
    border-radius: none;
    overflow: visible;
  }
  .chatpanel__inner-top {
    padding: 12px 10px 12px 16px;
  }
  .chatpanel__message {
    padding: 0 11px 0 14px;
  }
  .addwallet__card-code {
    font-size: 14px;
  }
  .addwallet__card-name {
    font-size: 13px;
  }
  .addwallet__card-bottom {
    padding: 18px 25px 12px;
  }
  .addwallet__card-image img {
    max-width: 80%;
    margin-left: auto;
  }
  .addwallet__add-title {
    font-size: 18px;
  }
  .addwallet__form {
    margin: 0 auto;
  }
  .cardinfo__history-top {
    justify-content: space-between;
    grid-gap: 14px;
  }
  .accountdetails .main-input__item {
    max-width: 100%;
  }
  .accountdetails .saleplace__general-trial-inputbox {
    max-width: 100%;
  }
  .fullitem .salepanel__item {
    padding: 0;
  }
  .exchange__top {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .lands__colorpicker {
    max-width: 300px;
  }
  .lands__colorpicker-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .lands__colorpicker-wrapper .main-input__input {
    grid-column: span 2;
  }
  .lands__colorpicker .lands__button {
    grid-column: span 2;
  }
  .lands__colorpicker .lands__colorpicker-examples {
    grid-column: span 2;
    display: flex;
    grid-gap: 40px;
  }
  .analytics__med {
    grid-template-columns: repeat(1, 1fr);
  }
  .auction__item-col-time {
    font-size: 16px;
  }
  .auction__select {
    grid-template-columns: 1fr;
  }
  .auction__about-picture {
    align-self: flex-start;
  }
}
@media (max-width: 450px) {
  .addwallet__addsocial {
    right: 15px;
    left: 15px;
    transform: translateY(-50%);
    padding: 60px 24px 25px;
  }
  .popup-wrapper__loginpanel {
    left: 15px;
    right: 15px;
    max-width: 100% !important;
    width: auto;
    top: 75px;
    bottom: 15px;
    transform: none;
  }
  .popup-wrapper__loginpanel {
    margin-top: 0 !important;
  }
  .toppanel__item-pricebox {
    margin-left: 5px;
  }
  .toppanel__item-count {
    margin-right: 0;
  }
  .account__popup {
    transform: translateY(-50%);
    left: 16px;
    right: 16px;
    max-width: 100%;
    width: auto;
  }
  .cardinfo__current {
    grid-gap: 16px;
  }
  .cardinfo__history {
    padding-right: 20px;
    padding-left: 20px;
  }
  .cardinfo__history-top {
    grid-gap: 5px;
  }
  .cardinfo__history-btn {
    min-width: 84px;
  }
  .loginpanel {
    height: calc(100vh - 190px);
    display: flex;
    flex-direction: column;
  }
  .loginpanel__button {
    margin-bottom: 30px;
  }
  .loginpanel__or-title {
    margin-top: auto;
  }
  .exchange__aside {
    max-width: 100%;
    width: 100%;
  }
  .lands__input {
    flex-direction: column;
    align-items: flex-start;
  }
  .lands__input .main-input__item {
    max-width: 100%;
  }
  .lands__input--second {
    max-width: 100%;
  }
  .lands__input-list {
    max-width: 100%;
  }
  .lands__pers-double {
    margin-right: 0;
  }
  .lands__pers-color {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .exchange__top {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .auction__bid-title {
    padding: 0 16px;
  }
  .auction__bid-item {
    width: 500px;
  }
  .auction__bid-item-col {
    padding: 16px 4px;
  }
  .auction__bid-item:hover {
    background-color: transparent;
  }
  .auction__bid-list {
    padding: 0 16px;
  }
  .auction__bid-list-top {
    width: 500px;
  }
}
@media (max-width: 375px) {
  .asidepanel__btns {
    grid-gap: 10px !important;
  }
  .asidepanel__profile-btns {
    grid-gap: 10px !important;
  }
  .loginpanel__or-title::before {
    width: 70px;
  }
  .loginpanel__or-title::after {
    width: 70px;
  }
  .searchpanel {
    left: 16px;
  }
  .notificationpanel {
    left: 16px;
    max-width: 100%;
  }
  .toppanel__item-place {
    font-size: 14px;
    line-height: 17px;
  }
  .toppanel__item-price {
    font-size: 14px;
    line-height: 17px;
  }
  .toppanel__item-logo {
    width: 30px;
    height: 30px;
  }
  .toppanel__item-logo--null {
    width: 30px;
    height: 30px;
  }
  .toppanel__item-like {
    width: 25px;
    height: 25px;
  }
  .toppanel__item-count {
    margin-top: 7px;
  }
  .cardinfo__current {
    grid-gap: 6px;
  }
}
@media (max-height: 1020px) {
  .salepanel__safe {
    height: calc(100vh - 180px);
    overflow-y: auto;
  }
}
@media (max-height: 980px) {
  .asidepanel__logo {
    margin-bottom: 36px;
  }
  .asidepanel__btns {
    grid-gap: 10px;
  }
  .asidepanel__menu-list {
    grid-gap: 3px;
  }
  .asidepanel__menu-item {
    padding: 6px 10px;
  }
  .asidepanel__profile-btns {
    grid-gap: 10px;
  }
  .asidepanel__top {
    margin: 25px 0;
  }
}
@media (max-height: 865px) {
  .asidepanel__logo {
    margin-bottom: 20px;
  }
  .asidepanel__profile {
    padding-top: 17px;
    margin-top: 12px;
  }
  .asidepanel__top {
    margin: 15px 0;
  }
  .asidepanel__chat {
    margin-top: 20px;
  }
  .saleplace__wrapper {
    max-height: 680px;
  }
  .toppanel {
    top: 65px;
    right: 0;
    bottom: 0;
  }
  .toppanel__list {
    max-height: 100%;
  }
  .toppanel__item:last-child {
    padding-bottom: 30px;
  }
}
@media (max-height: 815px) {
  .leaflet-left {
    display: none !important;
  }
  .asidepanel__header {
    display: flex;
  }
  .asidepanel__logo {
    display: none;
  }
  .asidepanel__top {
    margin: 22px 0 8px;
  }
  .asidepanel__profile {
    margin-top: 18px;
    padding: 0;
  }
  .asidepanel__profile::before {
    display: none;
  }
  .asidepanel__profile-btns {
    grid-gap: 18px;
  }
  .asidepanel__profile-title {
    margin-bottom: 18px;
  }
  .asidepanel__btns {
    grid-gap: 18px;
  }
  .asidepanel__chat {
    display: none;
  }
  .asidepanel__chat-mob {
    display: flex;
    position: fixed;
    bottom: 25px;
    left: 25px;
  }
  .asidepanel__control {
    display: none;
  }
  .asidepanel__theme {
    display: none;
  }
  .asidepanel__theme-mob {
    display: inline-block;
    position: fixed;
    bottom: 100px;
    left: 32px;
    z-index: 9;
  }
  .asidepanel__settings {
    margin-top: 18px;
  }
  .popup-wrapper {
    padding: 15px 10px 20px;
  }
  .popup-wrapper__policy {
    margin-top: 32px;
    right: 40px;
  }
  .popup-wrapper__loginpanel {
    margin-top: 30px;
  }
  .popup-wrapper__sale {
    max-width: 100%;
    top: 65px;
    left: 0;
    right: 0;
    bottom: 0;
    transform: none;
    border-radius: 0;
  }
  .salepanel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 37px;
  }
  .salepanel__item {
    padding: 9px;
  }
  .policypanel__safe {
    max-height: calc(100vh - 250px);
  }
  .chatpanel {
    top: 65px;
    bottom: 0;
  }
  .chatpanel--active {
    right: 108px;
  }
  .chatpanel__main {
    top: 75px;
    bottom: 15px;
  }
  .searchpanel {
    top: 127px;
    right: 16px;
    width: auto;
  }
  .searchpanel--active {
    right: 124px;
  }
  .popup-wrapper__loginpanel .popup-wrapper__close {
    margin-right: 0;
  }
  .account {
    right: 0;
    left: 0;
    top: 65px;
    bottom: 0;
    border-radius: 0;
  }
  .notificationpanel {
    top: 75px;
    bottom: 15px;
  }
}
@media (max-height: 815px) and (max-width: 1370px) {
  .chatpanel__main {
    right: 20px;
  }
}
@media (max-height: 815px) and (min-width: 1460px) {
  .account {
    max-width: 100%;
    transform: none;
  }
}
@media only screen and (max-width: 768px) and (max-height: 700px) {
  .asidepanel__btns {
    grid-gap: 10px;
  }
  .asidepanel__profile-btns {
    grid-gap: 10px;
  }
}/*# sourceMappingURL=media.css.map */