.main {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}
.mainmap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: #000;
  animation: animForMap 0.2s ease-out;
}
.asidepanel {
  animation: asideFromRight 0.3s ease-out;
  min-width: 108px;
  background: #000;
  border-radius: 0 0 0 4px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 9px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 10;
  min-height: 100vh;
  transition: all 0.2s;
  transform: translateX(calc(100% + 5px));
  &--active {
    transform: translateX(0);
  }
  &__btns {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
  }
  &__logo {
    margin-bottom: 50px;
    img {
      width: 60px;
      margin: 0 auto;
      object-fit: cover;
    }
  }
  &__menu {
    &-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-gap: 8px;
    }
    &-item {
      padding: 10px;
      cursor: pointer;
      position: relative;
      svg {
        path {
          transition: fill 0.2s;
        }
      }
      &--active {
        svg {
          path {
            fill: #29abe2;
          }
        }
      }
      &:hover {
        svg {
          path {
            fill: #29abe2;
          }
        }
      }
      &:active {
        svg {
          path {
            fill: #19698b;
          }
        }
      }
      &--notification {
        position: relative;
        span {
          position: absolute;
          background-color: #fff;
          border-radius: 50%;
          width: 12px;
          height: 12px;
          @extend %int-400;
          font-size: 8px;
          line-height: 8px;
          color: #000000;
          display: flex;
          align-items: center;
          justify-content: center;
          top: 7px;
          right: 6px;
        }
      }
    }
  }
  &__lang {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    z-index: -1;
    left: -190px;
    height: 138px;
    min-width: 164px;
    background: linear-gradient(270deg, #000000 0%, rgba(0, 0, 0, 0.3) 100%);
    border-radius: 10px 0px 0px 10px;
    opacity: 0;
    transform: translateX(20px);
    visibility: hidden;
    transition: all 0.2s;
    &-item {
      @extend %int-500;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.02em;
      color: #fff;
      position: relative;
      margin-left: 14px;
      padding: 5px 0 5px 24px;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 10px;
        height: 10px;
        background: transparent;
        border-radius: 50%;
        transition: background-color 0.2s;
      }
      & + & {
        margin-top: 4px;
      }
      &--active {
        &::before {
          background: #29abe2;
        }
      }
      &:hover {
        &::before {
          background: #29abe2;
        }
      }
    }
    &--active {
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
    }
  }
  &__top {
    display: flex;
    justify-content: center;
    margin: 24px 0 16px;
    svg {
      cursor: pointer;
      path {
        transition: fill 0.2s;
      }
      &:hover {
        .path-hover {
          fill: #19698b;
        }
      }
    }
  }
  &__profile {
    display: flex;
    flex-direction: column;
    padding-top: 27px;
    margin-top: 22px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 7px;
      right: 7px;
      height: 1px;
      background-color: #fff;
    }
    &-title {
      font-size: 16px;
      line-height: 19px;
      color: #fbfdff;
      @extend %int-400;
      margin-bottom: 19px;
      text-align: center;
      cursor: pointer;
      padding: 5px;
    }
    &-btns {
      display: flex;
      flex-direction: column;
      grid-gap: 20px;
    }
  }
  &__chat {
    margin-top: 36px;
    &-mob {
      display: none;
      z-index: 7;
    }
    &-link {
      img {
        width: 50px;
        object-fit: cover;
        margin: 0 auto;
      }
    }
  }
  &__settings {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }
  }
  &__theme {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    &-mob {
      display: none;
    }
    &-btn {
      cursor: pointer;
      user-select: none;
      svg {
        path {
          transition: fill 0.2s;
        }
      }
    }
  }
  &__control {
    position: absolute;
    left: -20px;
    z-index: 11;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
    transform: translateX(-35px);
    cursor: pointer;
    &--active {
      transform: translateX(0);
      span {
        &::before {
          content: "";
          position: absolute;
          width: 10px;
          height: 2px;
          border-radius: 2px;
          background-color: #000;
          transform: rotate(0) !important;
        }
      }
    }
    span {
      position: absolute;
      width: 10px;
      height: 2px;
      border-radius: 2px;
      background-color: #000;
      &::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 2px;
        border-radius: 2px;
        background-color: #000;
        transition: transform 0.2s;
        transform: rotate(90deg);
      }
    }
    svg {
      width: 22px;
      height: 22px;
    }
  }
  &__header {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    min-height: 45px;
    background: rgba(0, 0, 0, 0.85);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 15;
    transition: all 0.2s;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      backdrop-filter: blur(2px);
    }
    &--active {
      right: 108px;
    }
    &-image {
      img {
        height: 45px;
      }
    }
  }
  &__burger {
    cursor: pointer;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      width: 30px;
      height: 10px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 2px;
        background-color: #fff;
        border-radius: 2px;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 13px;
        left: 0;
        height: 2px;
        background-color: #fff;
        border-radius: 2px;
      }
    }
  }
}
.salepanel {
  &__safe {
    overflow-x: auto;
    padding-bottom: 8px;
    padding-right: 8px;
    &::-webkit-scrollbar {
      height: 4px; /* высота всей полосы прокрутки */
      width: 4px;
    }

    &::-webkit-scrollbar-track {
      margin-bottom: 16px;
      margin-right: 16px;
      margin-left: 16px;
      border-radius: 4px;
      background: rgba(#fff, 0.2); /* цвет зоны отслеживания */
    }

    &::-webkit-scrollbar-thumb {
      height: 4px;
      background-color: #29abe2; /* цвет бегунка */
      border-radius: 4px; /* округлось бегунка */
    }
  }
  &__box {
    &-df {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &:nth-child(2) {
      grid-column: span 6;
    }
    &:nth-child(3) {
      grid-column: span 6;
    }
    &:nth-child(4) {
      grid-column: span 5;
    }
    &:nth-child(5) {
      grid-column: span 5;
    }
    &:nth-child(6) {
      grid-column: span 2;
    }
    &-btn {
      @extend %int-500;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.02em;
      color: #fff;
      padding: 10px 13px;
      border: 1px solid #29abe2;
      transition: all 0.2s;
      border-radius: 10px;
      max-width: max-content;
      margin: 0 auto;
      cursor: pointer;
      &:active {
        border: 1px solid #19698b;
        background-color: #19698b;
      }
    }
    &-extra {
      @extend %int-700;
      font-size: 14px;
      line-height: 20px;
      color: #12b677;
      text-align: center;
    }
    &-select {
      margin-right: auto;
      span {
        @extend %int-500;
        font-size: 14px;
        line-height: 17px;
        color: #fff;
      }
    }
  }
  &__top {
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    align-items: center;
    background-color: #3e3f3f;
    border-bottom: 1px solid #eaecf0;
    padding: 13px 25px;
    grid-gap: 16px;
    &-title {
      display: flex;
      align-items: center;
      @extend %int-500;
      font-size: 12px;
      line-height: 18px;
      color: #fff;
      &--jcc {
        justify-content: center;
      }
      svg {
        margin-left: 12px;
      }
    }
    &-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      .popup-wrapper__close {
        margin: 0;
      }
      .addwallet__error-title {
        margin: 0;
      }
    }
  }
  &__item {
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    align-items: center;
    border-bottom: 1px solid #eaecf0;
    padding: 20px 24px;
    grid-gap: 16px;
    &-price {
      display: flex;
      grid-gap: 8px;
      align-items: flex-start;
      font-size: 18px;
      line-height: 21px;
      color: #fff;
      @extend %int-500;
      white-space: nowrap;
      &--up {
        color: #12b677;
      }
      &--down {
        color: #ff0000 !important;
      }
      span {
        font-size: 12px;
        line-height: 14px;
        color: #12b677;
      }
    }
    &-title {
      display: flex;
      @extend %int-400;
      font-size: 14px;
      line-height: 20px;
      color: #fff;
      transition: color 0.2s;
      cursor: pointer;
      &:hover {
        color: #29abe2;
      }
      &.nohover {
        cursor: default;
        &:hover {
          color: #fff;
        }
      }
    }
    &-box {
      display: flex;
      align-items: center;
      grid-gap: 8px;
      &-logo {
        border-radius: 50%;
        border: 1px solid #29abe2;
        overflow: hidden;
      }
      &--span {
        background: transparent;
        display: grid;
        grid-template-columns: 16px;
        grid-template-rows: 16px;
        border-radius: 50%;
        margin-right: 8px;
        &.free {
          background: #12b677;
        }
        &.inrent {
          background: #ff0000;
        }
        &.auction {
          background-color: #19698b;
        }
        &.forrent {
          background-color: #29abe2;
        }
        &.exchange {
          background-color: #8a97aa;
        }
      }
    }
    &-favorite {
      height: 30px;
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      cursor: pointer;
      &--svg {
        path {
          transition: fill 0.2s;
        }
      }
      &:hover {
        .salepanel__item-favorite--svg {
          path {
            fill: #29abe2;
          }
        }
      }
      &:active {
        .salepanel__item-favorite--svg {
          path {
            fill: #19698b;
          }
        }
      }
    }
    &-count {
      @extend %int-500;
      font-size: 14px;
      line-height: 18px;
      color: #fff;
    }
  }
  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    min-height: 46px;
    grid-gap: 10px;
    overflow: hidden;
    grid-column: 2 / 2;
    &-pagination {
      display: flex;
      justify-content: center;
      grid-gap: 2px;
    }
    &-btn {
      display: flex;
      align-items: center;
      grid-gap: 8px;
      padding: 13px 14px;
      background: #29abe2;
      border-radius: 10px;
      transition: background-color 0.2s;
      cursor: pointer;
      &:active {
        background-color: #19698b;
      }
      &--disable {
        background: rgba(176, 177, 180, 0.5);
        &:active {
          background: rgba(176, 177, 180, 0.5);
        }
      }
      &-title {
        @extend %int-500;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
      }
    }
    &-num,
    &-dots {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      width: 40px;
      background: transparent;
      border-radius: 8px;
      @extend %int-500;
      font-size: 14px;
      line-height: 20px;
      color: #667085;
      cursor: pointer;
      transition: all 0.2s;
      &:hover {
        color: #7f56d9;
        background: #f9f5ff;
      }
      &--active {
        color: #7f56d9;
        background: #f9f5ff;
      }
    }
  }
  &__filter {
    &-inner {
      display: grid;
      grid-template-columns: minmax(auto, 204px) minmax(auto, auto);
      grid-gap: 0 50px;
      justify-content: space-between;
    }
    &-title {
      @extend %int-700;
      font-size: 22px;
      line-height: 27px;
      color: #fff;
    }
    &-inputs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 3px 25px;
      margin-top: 31px;
      margin-bottom: 20px;
    }
    &-input {
      width: 100%;
      max-width: 100%;
      background-color: transparent;
      padding: 8px;
      border: 1px solid #29abe2;
      border-radius: 5px;
      @extend %int-400;
      font-size: 12px;
      line-height: 15px;
      color: #fff;
      text-align: center;
      cursor: default;
      &-title {
        grid-column: span 2;
        margin-bottom: 3px;
        font-size: 12px;
        line-height: 15px;
        @extend %int-500;
        color: #fff;
      }
      &:focus {
        outline: none;
      }
    }
    &-slider {
      transform: scale(0.952);
    }
  }
}
.policypanel {
  &__safe {
    max-height: 615px;
    overflow-y: auto;
    padding-right: 15px;
    &::-webkit-scrollbar {
      width: 3px; /* высота всей полосы прокрутки */
    }

    &::-webkit-scrollbar-track {
      margin-top: 16px;
      border-radius: 2px;
      background: transparent; /* цвет зоны отслеживания */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #b8c0cc; /* цвет бегунка */
      border-radius: 2px; /* округлось бегунка */
    }
  }
  &__title {
    @extend %int-500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
  }
  &__subtitle {
    border-bottom: 1px solid #8f8e8c;
    @extend %int-700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #fff;
    margin-top: 12px;
    padding-bottom: 15px;
  }
  &__box {
    &:first-child {
      padding-top: 16px;
    }
    & + & {
      margin-top: 13px;
    }
  }
  &__text {
    font-size: 14px;
    line-height: 24px;
    @extend %int-400;
    color: #fff;
    &--italy {
      font-style: italic;
    }
    a {
      color: #29abe2;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__table {
    border: 1px solid #797979;
    &::-webkit-scrollbar {
      height: 3px; /* высота всей полосы прокрутки */
    }

    &::-webkit-scrollbar-track {
      margin-top: 16px;
      border-radius: 2px;
      background: transparent; /* цвет зоны отслеживания */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #b8c0cc; /* цвет бегунка */
      border-radius: 2px; /* округлось бегунка */
    }
    &-col {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      & + & {
        border-top: 1px solid #797979;
      }
    }
    &-top {
      &-item {
        @extend %int-400;
        font-size: 12px;
        line-height: 130%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 24px;
        min-height: 44px;
        & + & {
          border-left: 1px solid #797979;
        }
      }
    }
    &-main {
      &-item {
        padding: 2px 7px;
        display: flex;
        align-items: center;
        min-height: 60px;
        @extend %int-400;
        font-size: 12px;
        line-height: 130%;
        text-align: center;
        color: #fff;
        & + & {
          border-left: 1px solid #797979;
        }
        &--name {
          text-align: left;
          padding-left: 24px;
          padding-right: 24px;
        }
        &--purpose {
          text-align: center;
        }
        &--country {
          text-align: center;
          justify-content: center;
        }
        &--policy {
          text-align: center;
          text-decoration-line: underline;
          color: #29abe2;
          justify-content: center;
        }
      }
    }
  }
}
.saleplace {
  .form-item {
    position: relative;
    &__input {
      max-width: 100%;
      width: 100%;
      border: 1px solid #8a97aa;
      border-radius: 5px;
      background-color: transparent;
      padding: 12px;
      @extend %int-500;
      font-size: 12px;
      line-height: 15px;
      color: #fff;
      padding-left: 35px;
      &::placeholder {
        color: transparent;
      }
      &:focus {
        outline: transparent;
      }
      &:disabled {
        color: #8a97aa;
      }
      &--extra {
        color: #12b677;
      }
    }
    &__input:focus + label,
    input:not(:placeholder-shown) + label {
      top: -17px;
      left: 0;
      color: #fff;
    }
    &__input:focus::-webkit-input-placeholder {
      opacity: 1;
    }
  }
  &__svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 9px;
  }
  label {
    position: absolute;
    left: 35px;
    top: 13px;
    transition: all 0.3s;
    text-align: center;
    @extend %int-500;
    font-size: 12px;
    line-height: 14px;
    color: #8a97aa;
    cursor: text;
    &.extra {
      color: #12b677;
    }
  }
  ::-webkit-input-placeholder {
    opacity: 0;
  }
  .swiper-wrapper {
    box-sizing: border-box;
  }
  .swiper-slide {
    cursor: grab;
    img {
      border-radius: 12px;
      overflow: hidden;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .swiper-pagination-bullets {
    bottom: -3px !important;
    z-index: 1000;
    position: relative;
  }
  .swiper-pagination-bullet {
    background-color: #29abe2;
    opacity: 1;
    border: 1px solid #29abe2;
    transition: background-color 0.2s;
    &-active {
      background-color: transparent;
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: minmax(248px, 248px) minmax(auto, auto);
    grid-gap: 16px;
    align-items: flex-start;
    justify-content: center;
    height: calc(100vh - 150px);
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 3px; /* высота всей полосы прокрутки */
    }

    &::-webkit-scrollbar-track {
      border-radius: 2px;
      background: transparent; /* цвет зоны отслеживания */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #29abe2; /* цвет бегунка */
      border-radius: 2px; /* округлось бегунка */
    }
  }
  &__aside {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    position: sticky;
    top: 0;
    &-title {
      @extend %int-500;
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 0.02em;
      color: #fff;
      display: flex;
      align-items: center;
      svg {
        height: 24px;
        width: 24px;
        margin-right: 8px;
      }
    }
  }
  &__general {
    background: rgba(138, 151, 170, 0.2);
    border-radius: 10px;
    padding: 16px;
    &--pt28 {
      padding-top: 28px;
    }
    &-subtitle {
      @extend %int-600;
      font-size: 16px;
      line-height: 20px;
      color: #fff;
      margin-bottom: 13px;
    }
    &-items {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-item {
      display: flex;
      align-items: center;
      grid-gap: 8px;
      & + & {
        margin-top: 12px;
      }
      svg {
        width: 24px;
        height: 24px;
      }
    }
    &-title {
      @extend %int-400;
      font-size: 14px;
      line-height: 20px;
      color: #fff;
      position: relative;
      span {
        position: absolute;
        top: -4px;
        right: -38px;
        @extend %int-400;
        font-size: 12px;
        line-height: 16px;
        color: #12b677;
      }
    }
    &-btns {
      display: flex;
      grid-gap: 6px;
    }
    &-btn {
      @extend %int-400;
      font-size: 14px;
      line-height: 20px;
      color: #fff;
      padding: 0 5px;
      background: transparent;
      border-radius: 2px;
      border: 1px solid #12b677;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.2s;
      &--active {
        background: #12b677;
        cursor: default;
      }
      &:hover {
        background: #12b677;
      }
    }
    &-button {
      @extend %int-500;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.02em;
      color: #fff;
      padding: 9px 10px;
      background: #29abe2;
      border-radius: 10px;
      display: flex;
      border: 1px solid #29abe2;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s;
      &:active {
        background-color: #19698b;
        border: 1px solid #19698b;
      }
      &--disabled {
        background: #58595a;
        border: 1px solid #58595a;
        cursor: not-allowed;
        &:active {
          background-color: #58595a;
          border: 1px solid #58595a;
        }
      }
    }
    &-user {
      display: flex;
      align-items: center;
      grid-gap: 8px;
      margin-bottom: 25px;
      &-logo {
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid #29abe2;
        img {
          object-fit: cover;
          width: 32px;
          height: 32px;
        }
      }
      &-name {
        @extend %int-500;
        font-size: 12px;
        line-height: 15px;
        color: #fff;
      }
    }
    &-trials {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 22px 10px;
    }
    &-trial {
      position: relative;
      &-select {
        position: relative;
        grid-column: span 2;
        justify-content: space-between;
        .saleplace__general-trial-title {
          left: 30%;
        }
        .saleplace__general-trial-inputbox {
          display: flex;
          justify-content: space-between;
          align-items: center;
          @extend %int-500;
          font-size: 12px;
          line-height: 15px;
          color: #fff;
          cursor: pointer;
        }
      }
      &-inputbox {
        display: grid;
        grid-template-columns: minmax(16px, 16px) minmax(auto, auto);
        grid-gap: 9px;
        justify-content: center;
        max-width: 100%;
        width: 100%;
        padding: 7px 9px;
        border: 1px solid #8a97aa;
        border-radius: 5px;
        &--error {
          border: 1px solid #ff0000;
        }
        &--proc {
          display: flex;
          justify-content: center;
        }
        &--bid {
          padding: 9px;
        }
      }
      &-input {
        background-color: transparent;
        border: none;
        @extend %int-500;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.02em;
        color: #fff;
        width: 60px;
        &--special {
          color: #12b677;
          &:disabled {
            color: #12b677 !important;
          }
        }
        &:disabled {
          color: #8a97aa;
        }
        &::placeholder {
          color: #fff;
        }
        &:focus {
          outline: none;
        }
      }
      &-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        @extend %int-500;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.02em;
        color: #fff;
        padding: 11px 10px;
        background: #29abe2;
        border-radius: 10px;
        width: 100%;
        margin-top: auto;
        transition: background-color 0.2s;
        &:hover {
          background-color: #19698b;
        }
      }
      &-title {
        @extend %int-500;
        font-size: 12px;
        line-height: 15px;
        color: #fff;
        cursor: text;
        margin-bottom: 2px;
      }
      &--mt16 {
        margin-top: 16px;
      }
      &-landicon {
        margin-right: 7px;
      }
    }
    &-select {
      height: 42px;
      &-list {
        padding: 4px 0;
        position: absolute;
        top: 57px;
        left: 0;
        right: 0;
        z-index: 9;
        background: linear-gradient(
            0deg,
            rgba(138, 151, 170, 0.2),
            rgba(138, 151, 170, 0.2)
          ),
          #000000;
        box-shadow: 0px 0px 6px 6px #0000002a;
        border-radius: 8px;

        & > li {
          @extend %int-400;
          font-size: 16px;
          line-height: 24px;
          color: #fff;
          padding: 10px 14px;
        }
      }
      &-item {
        @extend %int-700;
        font-size: 14px;
        line-height: 24px;
        color: #fff;
        padding: 10px 14px 10px 24px;
        background: transparent;
        border: 1px solid transparent;
        transition: all 0.2s;
        display: flex;
        align-items: center;
        grid-gap: 10px;
        cursor: pointer;
        &:hover {
          background: #474748;
          border: 1px solid #29abe2;
        }
        &--active {
          background: #474748;
          border: 1px solid #29abe2;
        }
      }
      &--numbers {
        justify-content: flex-start !important;
        padding-top: 0;
        padding-bottom: 0;
        input {
          width: 100%;
          max-width: 100%;
          padding: 11px 0;
          background-color: transparent;
          border: none;
          @extend %int-400;
          font-size: 14px;
          line-height: 16px;
          color: #fff;
          &:focus {
            outline: transparent;
          }
        }
      }
    }
    &-owner {
      &--exchange {
        display: flex;
        align-items: center;
        grid-gap: 14px;
      }
      &-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-gap: 8px;
      }
      &-name {
        @extend %int-400;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
      }
      &-stars {
        margin-left: auto;
        display: flex;
        align-items: center;
        &--mra {
          margin-left: 0;
          margin-right: auto;
        }
      }
      &-soc {
        display: flex;
        flex-direction: column;
        grid-gap: 16px;
        margin: 16px 0;
        li {
          &:hover {
            a {
              svg {
                path {
                  fill: #19698b;
                }
              }
            }
          }
          a {
            display: grid;
            grid-template-columns: 16px auto;
            @extend %int-400;
            grid-gap: 8px;
            font-size: 14px;
            line-height: 20px;
            color: #fff;
            svg {
              width: 16px;
              height: 16px;
              path {
                transition: fill 0.2s;
              }
            }
          }
        }
      }
      &-chat {
        display: flex;
        justify-content: center;
      }
    }
    &-link {
      margin-left: auto;
      @extend %int-500;
      font-size: 16px;
      line-height: 19px;
      text-decoration-line: underline;
      color: #29abe2;
      cursor: pointer;
      transition: color 0.2s;
      &:hover {
        color: #19698b;
      }
    }
  }
  &__content {
    display: grid;
    grid-template-columns: minmax(auto, 404px) minmax(auto, 380px);
    grid-gap: 16px;
  }
  &__box {
    &:first-child {
      grid-column: span 2;
      display: flex;
      justify-content: space-between;
    }
  }
  &__status {
    @extend %int-400;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    &-span {
      width: 16px;
      height: 16px;
      background-color: #12b677;
      margin-right: 8px;
      border-radius: 50%;
    }
  }
  &__like {
    height: 30px;
    cursor: pointer;
    margin-right: 15px;
    svg {
      path {
        transition: fill 0.2s;
      }
    }
    &:hover {
      svg {
        path {
          fill: #19698b;
        }
      }
    }
  }
  &__text {
    &box {
      margin-top: 14px;
      max-height: 550px;
      overflow-y: auto;
      padding-right: 15px;
      &::-webkit-scrollbar {
        width: 3px; /* высота всей полосы прокрутки */
      }

      &::-webkit-scrollbar-track {
        border-radius: 2px;
        background: transparent; /* цвет зоны отслеживания */
      }

      &::-webkit-scrollbar-thumb {
        background-color: #b8c0cc; /* цвет бегунка */
        border-radius: 2px; /* округлось бегунка */
      }
    }
    @extend %int-400;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    & + & {
      margin-top: 20px;
    }
  }
  &__image {
    max-width: 100%;
    width: 100%;
    &box {
      display: flex;
      flex-direction: column;
      grid-gap: 16px;
      max-height: 820px;
      overflow-y: auto;
      padding-right: 15px;
      &::-webkit-scrollbar {
        width: 3px; /* высота всей полосы прокрутки */
      }

      &::-webkit-scrollbar-track {
        border-radius: 2px;
        background: transparent; /* цвет зоны отслеживания */
      }

      &::-webkit-scrollbar-thumb {
        background-color: #b8c0cc; /* цвет бегунка */
        border-radius: 2px; /* округлось бегунка */
      }
    }
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  &__link {
    @extend %int-400;
    font-size: 14px;
    line-height: 20px;
    text-decoration-line: underline;
    color: #19698b;
    transition: color 0.2s;
    display: inline-block;
    &:hover {
      color: #29abe2;
    }
  }
  &__header {
    &--mob {
      display: none !important;
      padding-bottom: 15px;
      .saleplace__aside-title {
        display: none;
      }
    }
  }
  &__qraph {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.94);
    backdrop-filter: blur(3px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 10px;
    max-width: 702px;
    width: 100%;
    height: max-content;
    z-index: 9;
    padding: 20px 14px 30px;
    &-title {
      @extend %int-500;
      font-size: 16px;
      line-height: 19px;
      color: #fff;
      margin-right: auto;
      margin-left: 14px;
    }
    &-top {
      margin-bottom: 33px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      grid-gap: 35px;
      margin-right: 7px;
    }
    &-close {
      cursor: pointer;
    }
    &-list {
      width: 95px !important;
      height: 32px;
      svg {
        display: grid;
        grid-template-columns: 5px;
      }
    }
  }
}
.toppanel {
  background: rgba(0, 0, 0, 0.85);
  border-radius: 15px;
  position: absolute;
  top: 0;
  right: 60px;
  z-index: 9;
  padding: 24px 23px;
  transition: all 0.2s;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    backdrop-filter: blur(2px);
    border-radius: 25px;
  }
  &--active {
    right: 108px;
    border-radius: 15px 0px 0px 15px;
  }
  &__list {
    max-height: 600px;
    overflow: auto;
    padding-right: 22px;
    margin-right: 7px;
    &::-webkit-scrollbar {
      width: 3px;
    }
    &::-webkit-scrollbar-track {
      margin-top: 16px;
      border-radius: 4px;
      margin-bottom: 30px;
    }

    &::-webkit-scrollbar-thumb {
      height: 4px;
      background-color: #b8c0cc; /* цвет бегунка */
      border-radius: 4px; /* округлось бегунка */
    }
  }
  &__item {
    display: flex;
    justify-content: space-between;
    grid-gap: 8px;
    & + & {
      margin-top: 16px;
    }
    &-textbox {
      margin-right: auto;
    }
    &-pricebox {
      margin-left: 33px;
    }
    &-place {
      @extend %int-500;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.02em;
      color: #fff;
      margin-bottom: 4px;
      max-width: 160px;
      width: 100%;
    }
    &-name {
      @extend %int-400;
      font-size: 14px;
      line-height: 20px;
      color: #fff;
      max-width: 160px;
      width: 100%;
    }
    &-price {
      @extend %int-400;
      font-size: 16px;
      line-height: 20px;
      color: #fff;
    }
    &-proc {
      @extend %int-400;
      font-size: 12px;
      line-height: 20px;
    }
    &-eth {
      @extend %int-400;
      font-size: 12px;
      line-height: 20px;
      color: #fff;
      margin-top: 8px;
      margin-left: -36px;
    }
    &-like {
      margin-top: 4px;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        path {
          transition: fill 0.2s;
        }
      }
      &:hover {
        svg {
          path {
            fill: #19698b;
          }
        }
      }
    }
    &-box {
      display: flex;
      grid-gap: 8px;
    }
    &-logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #29abe2;
      overflow: hidden;
      img {
        object-fit: cover;
      }
      &--null {
        background-color: #12b677;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
      }
    }
    &-count {
      @extend %int-400;
      font-size: 12px;
      line-height: 20px;
      color: #fff;
      margin: 11px 10px 0 0;
    }
  }
}
.searchpanel {
  position: absolute;
  top: 21px;
  right: 60px;
  z-index: 9;
  max-width: 342px;
  width: 100%;
  transition: all 0.2s;
  &--active {
    right: 108.5px;
  }
  &__list {
    background: rgba(0, 0, 0, 0.75);
    box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
    border-radius: 8px;
    margin-top: 2px;
  }
  &__item {
    padding: 10px 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid transparent;
    background-color: transparent;
    transition: all 0.2s;
    &--active {
      border: 1px solid #29abe2;
      background-color: #3e3f3f;
    }
    &:hover {
      border: 1px solid #29abe2;
      background-color: #3e3f3f;
    }
    &:first-child {
      padding: 14px;
      border-radius: 8px 8px 0 0;
    }
    &:last-child {
      padding: 14px;
      border-radius: 0 0 8px 8px;
    }
    &-title {
      @extend %int-400;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }
  }
  &__input {
    background: rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 7px rgba(41, 171, 226, 0);
    border-radius: 10px;
    @extend %int-400;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: -0.408px;
    color: #fff;
    padding: 7px 30px 7px 35px;
    border: none;
    outline: transparent;
    transition: all 0.2s;
    max-width: 100%;
    width: 100%;
    &:hover {
      box-shadow: 0px 0px 7px rgba(41, 171, 226, 0.8);
    }
    &:focus {
      box-shadow: 0px 0px 7px rgba(41, 171, 226, 0.8);
    }
  }
  &__top {
    &-box {
      position: relative;
    }
  }
  &__search {
    &-img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      height: 22px;
      width: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      left: 8px;
      cursor: pointer;
    }
  }
  &__voice {
    &-img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      height: 22px;
      width: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      right: 8px;
      cursor: pointer;
    }
  }
}
.notificationpanel {
  background: rgba(0, 0, 0, 0.85);
  border-radius: 10px;
  position: absolute;
  z-index: 9;
  bottom: 20%;
  right: 60px;
  max-width: 320px;
  width: 100%;
  transition: all 0.2s;
  overflow-y: auto;
  top: 75px;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    backdrop-filter: blur(2px);
    border-radius: 25px;
  }
  &::-webkit-scrollbar {
    width: 3px; /* высота всей полосы прокрутки */
  }
  &::-webkit-scrollbar-track {
    margin-top: 16px;
    margin-bottom: 16px;
    border-radius: 2px;
    background: transparent; /* цвет зоны отслеживания */
  }

  &::-webkit-scrollbar-thumb {
    background-color: #b8c0cc; /* цвет бегунка */
    border-radius: 2px; /* округлось бегунка */
  }
  &--active {
    right: 108.5px;
    border-radius: 10px 0 0 10px;
  }
  &__logo {
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #29abe2;
    img {
      width: 32px;
      height: 32px;
      object-fit: cover;
    }
  }
  &__item {
    padding: 14px 16px;
    border: 1px solid transparent;
    transition: border 0.2s;
    & + & {
      border-top: 1px solid rgba(138, 151, 170, 0.5);
    }
    &:first-child {
      border-radius: 10px 0 0 0;
    }
    &:last-child {
      border-radius: 0 0 0 10px;
    }
    &:hover {
      border: 1px solid #29abe2;
    }
    &-box {
      display: flex;
      align-items: center;
      grid-gap: 8px;
      margin-bottom: 4px;
    }
  }
  &__name {
    @extend %int-400;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
  }
  &__title {
    @extend %int-600;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    margin-bottom: 4px;
  }
  &__text {
    @extend %int-400;
    font-size: 14px;
    line-height: 140%;
    color: #fff;
  }
  &__link {
    display: table;
    margin-left: auto;
    @extend %int-400;
    margin-top: 12px;
    font-size: 14px;
    line-height: 140%;
    color: #29abe2;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}
.chatpanel {
  position: absolute;
  z-index: 9;
  top: 28px;
  bottom: 28px;
  right: 0;
  max-width: 320px;
  width: 100%;
  background: rgba(0, 0, 0, 0.85);
  right: 60px;
  transition: all 0.2s;
  border: 1px solid #8a97aa;
  border-radius: 16px;
  overflow: hidden;
  .swiper {
    overflow: visible;
  }
  &__mob {
    &-prev {
      display: none;
    }
  }
  &__main {
    position: absolute;
    top: 26px;
    bottom: 26px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9;
    display: grid;
    grid-template-columns: minmax(320px, 320px) minmax(760px, 760px);
    .chatpanel {
      position: static;
      border-radius: 16px 0 0 16px;
      border: 1px solid #8a97aa;
      border-right: none;
    }
    .chatpanel--active {
      right: 0;
    }
  }
  &--active {
    border-radius: 16px 0px 0px 16px;
    right: 108px;
  }
  &__header {
    border-bottom: 1px solid rgba(138, 151, 170, 0.5);
  }
  &__add,
  &__dots {
    cursor: pointer;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    svg {
      path {
        transition: fill 0.2s;
      }
    }
    &:hover {
      svg {
        path {
          fill: #19698b;
        }
      }
    }
  }
  &__top {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    &-box {
      display: flex;
      align-items: center;
      grid-gap: 5px;
      margin-right: -6px;
    }
    &-logo {
      display: inline-block;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
      img {
        width: 40px;
        height: 40px;
        object-fit: cover;
      }
    }
    &-input {
      padding: 12px 16px;
      .searchpanel__search-img {
        left: 23px;
        cursor: pointer;
        svg {
          path {
            transition: fill 0.2s;
          }
        }
        &:hover {
          svg {
            path {
              fill: #19698b;
            }
          }
        }
      }
      .searchpanel__voice-img {
        right: 23px;
        cursor: pointer;
        svg {
          path {
            transition: fill 0.2s;
          }
        }
        &:hover {
          svg {
            path {
              fill: #19698b;
            }
          }
        }
      }
    }
  }
  &__stories {
    overflow: hidden;
    padding: 24px;
    border-bottom: 1px solid rgba(138, 151, 170, 0.5);
  }
  &__title {
    @extend %int-400;
    font-size: 24px;
    line-height: 32px;
    color: #fff;
    margin-bottom: 16px;
  }
  &__slide {
    user-select: none;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &::before {
      content: "";
      position: absolute;
      border: 1px solid transparent;
      z-index: 1;
      top: -4px;
      left: -4px;
      right: -4px;
      bottom: -4px;
      border-radius: 50%;
      transition: border 0.2s;
    }
    &--active {
      &::before {
        border: 2px solid #29abe2;
      }
    }
    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  &__messages {
    &-title {
      @extend %int-400;
      font-size: 24px;
      line-height: 32px;
      color: #fff;
      padding: 12px 24px;
    }
  }
  &__items {
    overflow-y: auto;
    height: calc(100vh - 378px);
    &::-webkit-scrollbar {
      width: 3px; /* высота всей полосы прокрутки */
    }

    &::-webkit-scrollbar-track {
      margin-top: 16px;
      border-radius: 2px;
      background: transparent; /* цвет зоны отслеживания */
    }

    &::-webkit-scrollbar-thumb {
      background-color: transparent; /* цвет бегунка */
      border-radius: 2px; /* округлось бегунка */
    }
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 8px;
    padding: 12px 24px;
    background-color: transparent;
    transition: background-color 0.2s;
    cursor: pointer;
    &:last-child {
      padding: 12px 24px 24px;
    }
    &:hover {
      background: rgba(41, 171, 226, 0.2);
    }
    &-logo {
      overflow: hidden;
      border-radius: 50%;
      height: 48px;
      width: 48px;
      img {
        display: inline-block;
        height: 48px;
        width: 48px;
        object-fit: cover;
      }
    }
    &-textbox {
      margin-right: auto;
      max-width: 174px;
    }
    &-title {
      @extend %int-600;
      font-size: 16px;
      line-height: 24px;
      color: #fff;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &-text {
      @extend %int-400;
      font-size: 14px;
      line-height: 20px;
      color: rgba(255, 255, 255, 0.6);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &-inner {
        display: flex;
        align-items: center;
        grid-gap: 5px;
      }
    }
    &-time {
      @extend %int-400;
      font-size: 12px;
      line-height: 18px;
      color: #fff;
      &box {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        grid-gap: 5px;
      }
    }
    &-counter {
      background: #29abe2;
      width: 16px;
      height: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      @extend %int-400;
      font-size: 10px;
      line-height: 14px;
      color: #1d1e22;
    }
  }
  &__inner {
    border-radius: 0 16px 16px 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid rgba(138, 151, 170, 0.5);
    &-top {
      background: rgba(0, 0, 0, 0.85);
      padding: 24px 12px 24px 48px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid rgba(138, 151, 170, 0.5);
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        backdrop-filter: blur(2px);
      }
    }
    &-logo {
      display: flex;
      align-items: center;
      grid-gap: 8px;
      img {
        border-radius: 50%;
        overflow: hidden;
        width: 48px;
        height: 48px;
        object-fit: cover;
      }
      &-title {
        @extend %int-600;
        font-size: 16px;
        line-height: 24px;
        color: #fff;
      }
    }
    &-btns {
      display: flex;
      align-items: center;
      grid-gap: 5px;
    }
    &-search,
    &-option {
      width: 35px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      svg {
        path {
          transition: fill 0.2s;
        }
      }
      &:hover {
        svg {
          path {
            fill: #19698b;
          }
        }
      }
    }
  }
  &__data {
    @extend %int-400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    margin: 24px 0 16px;
  }
  &__message {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 24px;
    &:last-child {
      padding-bottom: 15px;
    }
    &-list {
      background: rgba(0, 0, 0, 0.85);
      flex: 1 1 auto;
      height: calc(100vh - 212px);
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 3px; /* высота всей полосы прокрутки */
      }

      &::-webkit-scrollbar-track {
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 2px;
        background: transparent; /* цвет зоны отслеживания */
      }

      &::-webkit-scrollbar-thumb {
        background-color: transparent; /* цвет бегунка */
        border-radius: 2px; /* округлось бегунка */
      }
    }
    & + & {
      margin-top: 4px;
    }
    &-title {
      display: inline-block;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 0px 10px 10px 10px;
      @extend %int-400;
      font-size: 14px;
      line-height: 20px;
      color: #fff;
      padding: 8px;
      border: 1px solid #29abe2;
      &--grad1 {
        background: linear-gradient(
          180deg,
          #b893dd 0%,
          #bf93dc 100%
        ) !important;
      }
      &--grad2 {
        background: linear-gradient(
          180deg,
          #a196e0 0%,
          #b893dd 100%
        ) !important;
      }
      &--grad3 {
        background: linear-gradient(
          180deg,
          #8b99e2 0%,
          #a196e0 100%,
          #a196e0 100%
        ) !important;
      }
      &--grad4 {
        background: linear-gradient(
          180deg,
          #7e9ae4 0%,
          #8b99e2 100%
        ) !important;
      }
      &--grad5 {
        background: linear-gradient(
          180deg,
          #719be5 0%,
          #7e9ae4 100%
        ) !important;
      }
      &--grad6 {
        background: linear-gradient(
          180deg,
          #689ce7 0%,
          #719be5 100%
        ) !important;
      }
      &--grad7 {
        background: linear-gradient(
          180deg,
          #4aa0ea 0%,
          #5d9ee8 100%
        ) !important;
      }
    }
    &-time {
      display: inline-block;
      padding: 4px 0 0 24px;
      @extend %int-400;
      font-size: 12px;
      line-height: 18px;
      color: rgba(255, 255, 255, 0.6);
    }
    &-my {
      align-items: flex-end;
      .chatpanel__message-title {
        border-radius: 10px 0px 10px 10px;
        border: none;
        background-color: #30a7f4;
        color: #000;
      }
      .chatpanel__message-time {
        padding: 4px 24px 0 0;
      }
    }
  }
  &__field {
    background: rgba(0, 0, 0, 0.85);
    padding: 20px 40px 20px 10px;
    display: flex;
    align-items: center;
    &-inputbox {
      display: flex;
      align-items: center;
      position: relative;
      max-width: 100%;
      width: 100%;
    }
    &-input {
      padding: 7px 35px 7px 15px;
      background: rgba(0, 0, 0, 0.75);
      border-radius: 10px;
      border: none;
      @extend %int-400;
      font-size: 17px;
      line-height: 22px;
      letter-spacing: -0.408px;
      color: rgba(255, 255, 255, 0.6);
      max-width: 100%;
      width: 100%;
      &:focus {
        outline: transparent;
      }
    }
    &-micro {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
    }
    &-micro,
    &-smile,
    &-add {
      width: 35px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
  &__profile {
    &-top {
      display: flex;
      align-items: center;
      grid-gap: 8px;
      padding: 20px 24px;
      &-title {
        @extend %int-600;
        font-size: 16px;
        line-height: 24px;
        color: #fff;
      }
      &-btn {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        svg {
          width: 20px;
          height: 20px;
          path {
            transition: fill 0.2s;
          }
        }
        &:hover {
          svg {
            path {
              fill: #19698b;
            }
          }
        }
      }
    }
    &-card {
      border-top: 1px solid #37393c;
      border-bottom: 1px solid #37393c;
      padding: 24px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      &-icon {
        margin-bottom: 16px;
        border-radius: 50%;
        overflow: hidden;
        width: 124px;
        height: 124px;
        img {
          width: 124px;
          height: 124px;
          object-fit: cover;
        }
      }
      &-name {
        @extend %int-600;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #29abe2;
      }
      &-link {
        @extend %int-400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: rgba(255, 255, 255, 0.6);
      }
    }
    &-box {
      padding: 24px;
      display: grid;
      grid-template-columns: minmax(auto, auto) minmax(24px, 24px);
      align-items: flex-end;
      border-bottom: 1px solid #37393c;
    }
    &-change {
      cursor: pointer;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        path {
          transition: fill 0.2s;
        }
      }
      &:hover {
        svg {
          path {
            fill: #19698b;
          }
        }
      }
    }
    &-subtitle {
      @extend %int-400;
      font-size: 14px;
      line-height: 20px;
      color: rgba(255, 255, 255, 0.6);
    }
    &-subprof {
      @extend %int-600;
      font-size: 16px;
      line-height: 24px;
      color: #fff;
    }
  }
}
.landspanel {
  position: absolute;
  top: 13%;
  right: 60px;
  z-index: 9;
  background: rgba(0, 0, 0, 0.85);
  padding: 18px 16px;
  transition: all 0.2s;
  border-radius: 10px;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    backdrop-filter: blur(2px);
    border-radius: 15px;
  }
  &--active {
    border-radius: 10px 0px 0px 10px;
    right: 108px;
  }
  &__item {
    display: flex;
    align-items: center;
    grid-gap: 8px;
    cursor: pointer;
    &-title {
      @extend %int-400;
      font-size: 14px;
      line-height: 20px;
      color: #fff;
    }
    & + & {
      margin-top: 20px;
    }
  }
  &__span {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    &--free {
      background: #12b677;
    }
    &--auction {
      background: #19698b;
    }
    &--rent {
      background: #29abe2;
    }
    &--exchange {
      background: #8a97aa;
    }
  }
}
.loginpanel {
  overflow-y: auto;
  padding: 0 10px;
  &::-webkit-scrollbar {
    width: 3px; /* высота всей полосы прокрутки */
  }

  &::-webkit-scrollbar-track {
    margin-top: 16px;
    margin-bottom: 16px;
    border-radius: 2px;
    background: transparent; /* цвет зоны отслеживания */
  }

  &::-webkit-scrollbar-thumb {
    background-color: #19698b; /* цвет бегунка */
    border-radius: 2px; /* округлось бегунка */
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: center;
    &-item {
      @extend %int-400;
      font-size: 20px;
      line-height: 16px;
      color: #fff;
      &--active {
        color: #29abe2;
      }
    }
    span {
      @extend %int-400;
      font-size: 20px;
      line-height: 16px;
      color: #fff;
      padding: 0 8px;
    }
  }
  &__pretext {
    @extend %int-400;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    color: #fff;
    padding: 48px 0 24px;
    text-align: center;
    max-width: 100%;
    width: 100%;
    span {
      cursor: pointer;
      color: #19698b;
      transition: color 0.2s;
      margin-left: 8px;
      &:hover {
        color: #29abe2;
      }
    }
    &-pt24 {
      padding-top: 24px;
    }
  }
  &__forgot {
    @extend %int-400;
    padding: 16px 0 24px;
    font-size: 14px;
    line-height: 16px;
    color: #29abe2;
    display: table;
    margin-left: auto;
    cursor: pointer;
  }
  &__button {
    padding: 9px 10px;
    @extend %int-500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #fff;
    max-width: 100%;
    width: 100%;
    text-align: center;
    background: #29abe2;
    border-radius: 10px;
    transition: background-color 0.2s;
    border: none;
    cursor: pointer;
    &:hover {
      background-color: #19698b;
    }
    &-link {
      display: inline-block;
    }
  }
  &__or {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6px;
    &-title {
      margin: 48px 0 16px;
      @extend %int-400;
      font-size: 13px;
      line-height: 16px;
      color: #fff;
      display: flex;
      justify-content: center;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 1px;
        background-color: #fff;
        width: 100px;
      }
      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 1px;
        background-color: #fff;
        width: 100px;
      }
    }
    &-item {
      border: 1px solid #29abe2;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 56px;
      cursor: pointer;
      transition: border 0.2s;
      &:hover {
        border: 1px solid #19698b;
      }
    }
  }
  &__verify {
    &-inputs {
      margin-bottom: 24px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 8px;
    }
    &-input {
      border: 2px solid #e8ecf4;
      border-radius: 8px;
      transition: border-color 0.2s;
      height: 70px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      max-width: 100%;
      @extend %int-700;
      text-align: center;
      font-size: 22px;
      line-height: 27px;
      color: #000000;
      &:focus {
        outline: transparent;
        border: 2px solid #29abe2;
      }
      &--error {
        border: 2px solid #ff0000;
      }
    }
  }
  &__success {
    &-svg {
      margin: 48px 0 24px;
      max-width: 100%;
      width: 100%;
    }
  }
  &__step {
    @extend %int-400;
    font-size: 14px;
    line-height: 17px;
    color: #8a97aa;
    margin-top: 48px;
    text-align: center;
  }
}
.account {
  position: absolute;
  z-index: 9;
  top: 42px;
  bottom: 42px;
  background: rgba(0, 0, 0, 0.85);
  border-radius: 15px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1200px;
  width: 100%;
  display: grid;
  transition: all 0.2s;
  grid-template-columns: minmax(270px, 270px) minmax(auto, auto);
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    backdrop-filter: blur(2px);
    border-radius: 25px;
  }
  &__aside {
    border-right: 1px solid rgba(176, 177, 180, 0.5);
    padding: 40px 0 40px 40px;
    overflow-y: auto;
    direction: rtl;
    display: flex;
    flex-direction: column;
    margin-left: 4px;
    &::-webkit-scrollbar {
      width: 3px;
    }
    &::-webkit-scrollbar-track {
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 2px;
      background: transparent; /* цвет зоны отслеживания */
    }
    &::-webkit-scrollbar-thumb {
      background-color: #19698b; /* цвет бегунка */
      border-radius: 2px; /* округлось бегунка */
    }
    &-title {
      @extend %int-700;
      font-size: 18px;
      line-height: 16px;
      color: #29abe2;
      margin-bottom: 40px;
      text-align: left;
    }
    &-btn {
      display: inline-block;
      @extend %int-500;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      letter-spacing: 0.02em;
      color: #fff;
      padding: 10px 18px;
      border: 1px solid #29abe2;
      border-radius: 10px;
      margin-top: 40px;
      background-color: transparent;
      transition: all 0.2s;
      cursor: pointer;
      margin-right: auto;
      &:hover {
        background: #29abe2;
      }
      &:active {
        background: #19698b;
        border: 1px solid #19698b;
      }
    }
  }
  &__popup {
    padding: 24px 24px 41px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background: rgba(0, 0, 0, 0.85);
    border-radius: 15px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      backdrop-filter: blur(2px);
      border-radius: 25px;
    }
    &-close {
      display: flex;
      justify-content: flex-end;
      cursor: pointer;
    }
    &-title {
      padding: 53px 0 49px;
      @extend %int-400;
      font-size: 20px;
      line-height: 24px;
      color: #29abe2;
      text-align: center;
      max-width: 318px;
      width: 100%;
    }
    &-text {
      @extend %int-400;
      font-size: 16px;
      line-height: 130%;
      text-align: center;
      color: #fff;
      margin-bottom: 49px;
      max-width: 318px;
      width: 100%;
    }
    &-btns {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-btn {
      @extend %int-500;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      letter-spacing: 0.02em;
      color: #fff;
      border: 1px solid #29abe2;
      border-radius: 10px;
      padding: 10px 18px;
      background-color: transparent;
      cursor: pointer;
      transition: all 0.2s;
      &:hover {
        background-color: #29abe2;
      }
      &--active {
        background-color: #29abe2;
      }
      &:active {
        background-color: #19698b;
        border: 1px solid #19698b;
      }
    }
  }
  &__close {
    top: 40px;
    right: 40px;
    cursor: pointer;
    z-index: 9;
    &--mob {
      display: none;
    }
    svg {
      path {
        transition: fill 0.2s;
      }
    }
    &:active {
      svg {
        path {
          fill: #19698b;
        }
      }
    }
  }
  &__list {
    max-height: min-content;
    transition: all 0.2s;
  }
  &__item {
    padding: 8px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    grid-gap: 8px;
    @extend %int-400;
    font-size: 16px;
    line-height: 130%;
    color: #fff;
    background-color: transparent;
    transition: all 0.2s;
    cursor: pointer;
    &--active {
      color: #29abe2;
      background: rgba(41, 171, 226, 0.2);
    }
    &:hover {
      color: #29abe2;
      background: rgba(41, 171, 226, 0.2);
    }
    & + & {
      margin-top: 8px;
    }
    &-dropdown {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-left: 25%;
      &-wrapper {
        margin: 8px 0;
        animation: slideInFromTop 0.3s ease-out;
      }
      &-link {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        @extend %int-400;
        font-style: italic;
        font-size: 16px;
        line-height: 130%;
        color: #fff;
        padding: 8px 8px 8px 30%;
        cursor: pointer;
        transition: all 0.2s;
        &:hover {
          color: #29abe2;
          background: rgba(41, 171, 226, 0.2);
        }
        &--active {
          color: #29abe2;
          background: rgba(41, 171, 226, 0.2);
        }
        & + & {
          margin-top: 8px;
        }
      }
    }
  }
  &__content {
    position: relative;
    padding: 40px;
    height: calc(100vh - 84px);
    overflow-y: auto;
    margin-right: 4px;
    &::-webkit-scrollbar {
      width: 3px; /* высота всей полосы прокрутки */
    }
    &::-webkit-scrollbar-track {
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 2px;
      background: transparent; /* цвет зоны отслеживания */
    }
    &::-webkit-scrollbar-thumb {
      background-color: #19698b; /* цвет бегунка */
      border-radius: 2px; /* округлось бегунка */
    }
  }
}
.addwallet {
  position: relative;
  .saleplace__general-select-list {
    top: 59px;
  }
  &__select {
    &-title {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 12px;
    }
  }
  &__span {
    color: #8a97aa;
    transition: all 0.3s;
    font-size: 12px;
    line-height: 14px;
    &--active {
      margin-top: -60px;
      margin-left: -10px;
      font-size: 12px;
      line-height: 15px;
      color: #fff !important;
    }
  }
  &__list {
    top: 42px !important;
    max-height: 50vh;
    overflow-y: auto;
    padding-right: 1px;
    &::-webkit-scrollbar {
      width: 3px; /* высота всей полосы прокрутки */
    }

    &::-webkit-scrollbar-track {
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 2px;
      background: transparent; /* цвет зоны отслеживания */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #b8c0cc; /* цвет бегунка */
      border-radius: 2px; /* округлось бегунка */
    }
    .saleplace__general-select-item:first-child {
      display: none;
    }
  }
  &__image {
    position: fixed;
    top: 30px;
    left: 300px;
    right: 30px;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
  }
  &__mob {
    &-title {
      @extend %int-500;
      font-size: 16px;
      line-height: 20px;
      color: #fff;
      position: absolute;
      top: 3px;
      left: 50%;
      transform: translateX(-50%);
      display: none;
      white-space: nowrap;
    }
  }
  &__error {
    &-title {
      @extend %int-400;
      font-size: 16px;
      line-height: 19px;
      color: #ff0000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      grid-gap: 10px;
      grid-gap: 25px;
      &--mt20 {
        margin-top: 20px;
      }
      span {
        color: #fff;
      }
      svg {
        cursor: pointer;
        path {
          fill: #29abe2;
        }
      }
      &--active {
        color: #12b677;
      }
      &--basic {
        color: #29abe2;
      }
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: minmax(auto, 350px) minmax(auto, 350px);
    grid-gap: 40px;
    margin-top: 43px;
  }
  &__card {
    background: linear-gradient(309.65deg, #320daf -34.39%, #9327f0 81.12%);
    border-radius: 15px;
    height: 220px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    &:hover {
      opacity: 0.8;
    }
    &-code {
      margin: 0 auto;
      -webkit-text-stroke: 0.5px rgba(0, 0, 0, 0.2);
    }
    &-name {
      @extend %int-500;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: -0.3px;
      color: #ddd9d6;
      -webkit-text-stroke: 0.5px rgba(0, 0, 0, 0.2);
    }
    &-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18px 5px 12px 25px;
      grid-gap: 10px;
    }
    &-code {
      @extend %int-500;
      font-size: 20px;
      line-height: 30px;
      letter-spacing: -0.3px;
      color: #ddd9d6;
    }
  }
  &__add {
    background: #29abe2;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 100%;
    height: 220px;
    cursor: pointer;
    transition: background-color 0.2s;
    &:hover {
      background: #19698b;
    }
    &-title {
      @extend %int-500;
      margin-top: 24px;
      font-size: 20px;
      line-height: 18px;
      color: #fff;
    }
  }
  &__form {
    max-width: 300px;
    width: 100%;
    .loginpanel__button {
      margin-top: 15px;
    }
  }
  &__new {
    &-title {
      margin: 43px 0 24px;
      @extend %int-700;
      font-size: 16px;
      line-height: 16px;
      color: #29abe2;
    }
  }
  &__prev {
    cursor: pointer;
  }
  &__addsocial {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    background: rgba(0, 0, 0, 0.85);
    border-radius: 15px;
    max-width: 400px;
    width: 100%;
    padding: 72px 50px 64px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      backdrop-filter: blur(2px);
    }
    &-close {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
  }
}
.cardinfo {
  &__top {
    display: grid;
    grid-template-columns: 96px minmax(auto, 290px);
    grid-gap: 16px;
    margin: 40px 0;
  }
  &__edit {
    background: #29abe2;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
    &:hover {
      background: #19698b;
    }
    &-title {
      @extend %int-500;
      font-size: 14px;
      line-height: 18px;
      color: #fff;
    }
  }
  &__current {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 33px;
    padding: 8px 5px;
    border: 1px solid #29abe2;
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.1));
    border-radius: 12px;
    &-code {
      @extend %int-400;
      font-size: 12px;
      line-height: 20px;
      color: #8a97aa;
      margin-bottom: 1px;
    }
    &-box {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-balance {
      @extend %int-700;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.02em;
      color: #ff0000;
    }
    img {
      width: 53px;
      height: 44px;
    }
  }
  &__inner {
    display: grid;
    grid-template-columns: minmax(auto, 400px) minmax(auto, 400px);
    grid-gap: 16px;
    align-items: start;
  }
  &__income {
    background: #000000;
    border: 1px solid #29abe2;
    border-radius: 12px;
    padding: 27px 45px 45px;
    &-data {
      @extend %int-400;
      font-size: 14px;
      line-height: 20px;
      color: #8a97aa;
    }
    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
    }
    &-list {
      &-title {
        @extend %int-700;
        font-size: 14px;
        line-height: 20px;
        color: #29abe2;
      }
    }
  }
  &__indicators {
    display: flex;
    align-items: center;
    grid-gap: 2px;
  }
  &__indicator {
    display: flex;
    align-items: center;
    grid-gap: 8px;
    max-width: 153px;
    width: 100%;
    &-box {
      &-title {
        @extend %int-500;
        font-size: 14px;
        line-height: 20px;
        color: #8a97aa;
      }
      &-subtitle {
        @extend %int-700;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #19698b;
      }
    }
  }
  &__qraph {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 6px;
    grid-gap: 6px;
    height: 252px;
    position: relative;
    &-col {
      border-radius: 5px 5px 0 0;
      margin-top: auto;
      z-index: 9;
      height: 0;
      transition: all 0.6s ease-out;
      opacity: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
    &-income {
      background: linear-gradient(
        180deg,
        rgba(18, 182, 119, 0.35) 0%,
        #12b677 100%
      );
      &--active {
        height: 58px;
        opacity: 1;
      }
    }
    &-spending {
      background: linear-gradient(
        180deg,
        rgba(255, 0, 0, 0.35) 0%,
        #ff0000 100%
      );
      &--active {
        height: 113px;
        opacity: 1;
      }
    }
    &-title {
      @extend %int-500;
      font-size: 13px;
      line-height: 20px;
      color: #19698b;
      margin-bottom: -25px;
    }
  }
  &__table {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: -9px;
    z-index: 8;
    &-item {
      @extend %int-400;
      font-size: 8px;
      line-height: 16px;
      color: #94afb6;
      position: relative;
      margin-left: -26px;
      &::before {
        content: "";
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        right: -6px;
        height: 1px;
        background-color: rgba(138, 151, 170, 0.5);
      }
    }
  }
  &__history {
    border: 1px solid #29abe2;
    border-radius: 12px;
    padding: 25px 22px 8px 25px;
    &-list {
      height: calc(100vh - 468px);
      overflow-y: auto;
      padding-right: 20px;
      &::-webkit-scrollbar {
        width: 3px; /* высота всей полосы прокрутки */
      }

      &::-webkit-scrollbar-track {
        margin-top: 8px;
        margin-bottom: 8px;
        border-radius: 2px;
        background: transparent; /* цвет зоны отслеживания */
      }

      &::-webkit-scrollbar-thumb {
        background-color: #b8c0cc; /* цвет бегунка */
        border-radius: 2px; /* округлось бегунка */
      }
    }
    &-btn {
      @extend %int-500;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      letter-spacing: 0.02em;
      color: #fff;
      border: 1px solid #29abe2;
      border-radius: 10px;
      transition: background-color 0.2s;
      min-width: 92px;
      padding: 10px 0;
      cursor: pointer;
      &:hover {
        background-color: #29abe2;
      }
      &--active {
        background-color: #29abe2;
      }
    }
    &-top {
      margin-bottom: 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 3px;
    }
    &-box {
      padding-bottom: 14px;
      border-bottom: 1px solid rgba(138, 151, 170, 0.5);
      &:last-child {
        border: none;
      }
      &-top {
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      &-subtitle {
        @extend %int-600;
        font-size: 13px;
        line-height: 16px;
        color: #8a97aa;
      }
      &-count {
        background: #12b677;
        border-radius: 3px;
        @extend %int-500;
        font-size: 11px;
        line-height: 16px;
        text-align: center;
        color: #fff;
        padding: 0 3px;
      }
      & + & {
        padding-top: 14px;
      }
    }
    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      & + & {
        margin-top: 8px;
      }
      &-box {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      &-time {
        @extend %int-400;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
      }
      &-count {
        @extend %int-400;
        font-size: 16px;
        line-height: 20px;
        color: #12b677;
        &--down {
          color: #ff0000;
        }
      }
    }
    &-title {
      @extend %int-400;
      font-size: 14px;
      line-height: 20px;
      color: #fff;
    }
  }
}
.accountdetails {
  display: grid;
  grid-template-columns: repeat(2, 365px);
  grid-gap: 80px;
  margin-top: 50px;
  .main-input__item,
  .saleplace__general-trial-inputbox {
    max-width: 300px;
    width: 100%;
  }
  &__personal {
    &-title {
      @extend %int-700;
      margin-bottom: 24px;
      font-size: 16px;
      line-height: 16px;
      color: #29abe2;
    }
    &-box {
      display: flex;
      align-items: center;
      grid-gap: 32px;
      &-logo {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        overflow: hidden;
        background: #8a97aa;
        border: 1px solid #29abe2;
      }
      &-btn {
        cursor: pointer;
        padding: 10px 9px;
        border: 1px solid #29abe2;
        border-radius: 10px;
        @extend %int-500;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.02em;
        color: #fff;
        transition: all 0.2s;
        &:hover {
          background-color: #29abe2;
        }
        &:active {
          border: 1px solid #19698b;
          background-color: #19698b;
        }
      }
      &-remove {
        @extend %int-400;
        font-size: 14px;
        line-height: 16px;
        color: #ff0000;
        cursor: pointer;
      }
    }
  }
  &__radios {
    margin: 16px 0;
    display: flex;
    align-items: center;
    grid-gap: 55px;
    &-label {
      cursor: pointer;
      @extend %int-500;
      font-size: 14px;
      line-height: 18px;
      color: #fff;
      grid-gap: 8px;
      display: inline-flex;
      align-items: center;
    }
    &-input {
      appearance: none;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        width: 14px;
        height: 14px;
        background-color: transparent;
        border-radius: 50%;
        border: 1px solid #29abe2;
      }
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 4px;
        transform: translateY(-50%);
        right: 0;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: transparent;
        transition: background-color 0.2s;
      }
      &--active {
        &::after {
          background-color: #29abe2;
        }
      }
    }
  }
  &__socials {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__addbtn {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-top: 16px;
    cursor: pointer;
    svg {
      path {
        transition: fill 0.2s;
      }
    }
    &:active {
      svg {
        path {
          fill: #19698b;
        }
      }
    }
    &-title {
      @extend %int-400;
      font-size: 14px;
      line-height: 20px;
      color: #fff;
    }
  }
  &__button {
    width: auto;
    margin-top: auto;
    margin-right: auto;
  }
}
.wishlist {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 165px);
  .salepanel__safe {
    height: 100%;
  }
  .salepanel__box {
    &:nth-child(1) {
      grid-column: span 1;
    }
    &:nth-child(2) {
      grid-column: span 4;
    }
    &:nth-child(3) {
      grid-column: span 3;
    }
    &:nth-child(4) {
      grid-column: span 2;
    }
    &:nth-child(5) {
      grid-column: span 2;
    }
  }
  &__item {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  &__table {
    &-top {
      background-color: transparent;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }
  }
  &__price {
    display: flex;
    align-items: center;
    grid-gap: 6px;
  }
}
.exchange {
  .swiper-wrapper {
    height: 227px;
  }
  .swiper-pagination {
    position: static;
    display: flex;
    justify-content: center;
    margin-top: 12px;
  }
  .saleplace__general-trial-inputbox {
    max-width: 290px;
  }
  &__wrapper {
    padding-top: 24px;
  }
  &__select {
    max-width: 100%;
    width: 100%;
  }
  &__list {
    height: auto;
    top: 41px;
    max-width: 436px;
    width: 100%;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 20px 32px;
    .lands__top-title {
      grid-column: span 3;
      max-width: 100%;
      display: flex;
      justify-content: center;
    }
    &-btn {
      display: flex;
      grid-gap: 10px;
      align-items: center;
      max-width: 110px;
      width: 100%;
      cursor: pointer;
      margin-right: auto;
      svg {
        path {
          transition: fill 0.2s;
        }
      }
      &:active {
        svg {
          path {
            fill: #19698b;
          }
        }
      }
      &-title {
        @extend %int-400;
        font-size: 16px;
        line-height: 20px;
        color: #fff;
      }
    }
    &-subtitle {
      color: #12b677;
      font-size: 20px;
      @extend %int-500;
      font-style: normal;
      line-height: 150%;
      grid-gap: 32px;
      display: flex;
      align-items: center;
      white-space: nowrap;
    }
  }
  &__inner {
    display: grid;
    grid-template-columns: minmax(auto, 547px) minmax(auto, 261px);
    grid-gap: 16px;
    align-items: flex-start;
    margin-top: 16px;
  }
  &__slider {
    &-slide {
      border-radius: 10px;
      max-width: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__text {
    @extend %int-400;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    overflow: auto;
    height: calc(100vh - 583px);
    padding-right: 11px;
    &::-webkit-scrollbar {
      width: 3px; /* высота всей полосы прокрутки */
    }

    &::-webkit-scrollbar-track {
      margin-top: 6px;
      margin-bottom: 6px;
      border-radius: 2px;
      background: transparent; /* цвет зоны отслеживания */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #b8c0cc; /* цвет бегунка */
      border-radius: 2px; /* округлось бегунка */
    }
  }
}
.fullitem {
  height: calc(100vh - 246px);
  &__box {
    &-bor {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      & + & {
        border-left: 1px solid #838281;
      }
    }
  }
  .salepanel {
    &__top {
      display: grid;
      grid-template-columns: repeat(17, 1fr);
      background-color: transparent;
      border-bottom: 1px solid #838281;
      padding: 0;
      grid-gap: 0;
      .salepanel__box {
        &:nth-child(1) {
          grid-column: span 1;
        }
        &:nth-child(2) {
          grid-column: span 3;
        }
        &:nth-child(3) {
          grid-column: span 3;
        }
        &:nth-child(4) {
          grid-column: span 4;
        }
        &:nth-child(5) {
          grid-column: span 2;
        }
        &:last-child {
          grid-column: span 4;
        }
      }
    }
  }
  &__item {
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-gap: 0;
    padding: 0;
    border-bottom: 1px solid #838281;
    .salepanel__box {
      padding: 0 10px;
      &:nth-child(1) {
        grid-column: span 1;
      }
      &:nth-child(2) {
        grid-column: span 3;
      }
      &:nth-child(3) {
        grid-column: span 3;
      }
      &:nth-child(4) {
        grid-column: span 4;
      }
      &:nth-child(5) {
        grid-column: span 2;
      }
      &:last-child {
        grid-column: span 4;
      }
    }
  }
}
.rent {
  grid-template-columns: repeat(18, 1fr);
  &__bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    .loginpanel__button {
      grid-column: span 2;
    }
  }
  &__mt28 {
    margin-top: 28px;
  }
  &__checkbox {
    margin: 5px 0 0;
    display: flex;
    flex-direction: column;
  }
  .salepanel {
    &__top {
      grid-template-columns: repeat(18, 1fr);
      .salepanel__box {
        &:nth-child(1) {
          grid-column: span 1;
        }
        &:nth-child(2) {
          grid-column: span 3;
        }
        &:nth-child(3) {
          grid-column: span 3;
        }
        &:nth-child(4) {
          grid-column: span 2;
        }
        &:nth-child(5) {
          grid-column: span 4;
        }
        &:nth-child(6) {
          grid-column: span 2;
        }
        &:last-child {
          grid-column: span 3;
        }
      }
    }
  }
  .salepanel__box {
    padding: 0 10px;
    &:nth-child(1) {
      grid-column: span 1;
    }
    &:nth-child(2) {
      grid-column: span 3;
    }
    &:nth-child(3) {
      grid-column: span 3;
    }
    &:nth-child(4) {
      grid-column: span 2;
    }
    &:nth-child(5) {
      grid-column: span 4;
    }
    &:nth-child(6) {
      grid-column: span 2;
    }
    &:last-child {
      grid-column: span 3;
    }
  }
}
.lands {
  &__top {
    &-title {
      max-width: max-content;
      width: 100%;
      display: flex;
      align-items: center;
      grid-gap: 8px;
      @extend %int-500;
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 0.02em;
      color: #fff;
    }
    &-deal {
      flex-direction: column;
      align-items: flex-start;
      grid-gap: 10px;
    }
  }
  &__section {
    display: grid;
    grid-gap: 8px;
    &--gallery {
      padding-top: 16px;
      grid-template-columns: repeat(24, 1fr);
      grid-gap: 8px;
      .lands__col:nth-child(1) {
        grid-column: span 8;
      }
      .lands__col:nth-child(2) {
        grid-column: span 9;
      }
      .lands__col:nth-child(3) {
        grid-column: span 7;
      }
    }
    &--second {
      grid-template-columns: repeat(24, 1fr);
      grid-gap: 8px;
      margin-top: 8px;
      .saleplace__general:nth-child(1) {
        grid-column: span 8;
        grid-row: span 2;
      }
      .saleplace__general:nth-child(2) {
        grid-column: span 10;
      }
      .saleplace__general:nth-child(3) {
        grid-column: span 6;
      }
      .saleplace__general:nth-child(4) {
        grid-column: span 10;
      }
      .saleplace__general:nth-child(5) {
        grid-column: span 6;
      }
    }
    &--third {
      margin-top: 8px;
    }
  }
  &__col {
    &--flex {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &-item {
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      & + & {
        grid-gap: 6px;
      }
    }
    .saleplace__general {
      height: 100%;
    }
  }
  &__button {
    @extend %int-500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.02em;
    color: #fff;
    padding: 10px 15px;
    border: 1px solid #29abe2;
    border-radius: 10px;
    background-color: transparent;
    width: 100%;
    padding: 0 3px;
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    cursor: pointer;
    &:active {
      background-color: #19698b;
      border: 1px solid #19698b;
    }
    &-save {
      max-width: 230px;
      display: table;
      margin: 16px auto 0;
    }
  }
  &__sell {
    display: grid;
    grid-template-columns: minmax(76px, 76px) minmax(auto, auto);
    grid-gap: 0 30px;
  }
  &__sellinput {
    @extend %int-500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    border: 1px solid #29abe2;
    border-radius: 10px;
    width: 100%;
    padding: 0 3px;
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    &:focus {
      outline: none;
    }
  }
  &__error {
    grid-column: span 2;
    margin-bottom: 0;
  }
  &__rent {
    display: flex;
    justify-content: space-between;
    grid-gap: 12px;
    .main-input__error {
      margin: 8px 0;
    }
  }
  &__pers {
    display: grid;
    grid-template-columns: minmax(auto, 363px) minmax(auto, 400px);
    justify-content: space-between;
    grid-gap: 18px;
    &-double {
      display: grid;
      grid-template-columns: repeat(3, minmax(auto, 92px));
      grid-gap: 8px;
      margin-top: 20px;
      margin-right: 108px;
      align-items: center;
      .lands__input {
        max-width: 100%;
        width: 100%;
        .main-input__item {
          max-width: 100%;
        }
      }
      .main-input__label {
        top: 1px;
        left: 0;
      }
      .main-input__error {
        grid-column: span 2;
        margin: 0 0 8px;
      }
    }
    &-color {
      display: grid;
      grid-template-columns: minmax(auto, 255px) minmax(auto, 100px);
      grid-gap: 8px;
      margin-top: 20px;
      .main-input__item-wrapper {
        position: relative;
      }
      svg {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 8px;
      }
      .main-input__item {
        width: 100%;
      }
      .main-input__label {
        top: 2px;
        left: 8px;
      }
    }
  }
  &__inputs {
    .main-input__label {
      left: 0;
      top: 1px;
    }
  }
  &__input {
    .main-input__item {
      max-width: calc(100% - 63px);
      width: 100%;
    }
    &-list {
      max-width: calc(100% - 63px);
      width: 100%;
    }
    &--second {
      max-width: calc(100% - 108px);
      width: 100%;
    }
  }
  &__list {
    top: auto !important;
    bottom: 62px;
  }
  &__colorpicker {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    max-width: 456px;
    width: 100%;
    &-close {
      cursor: pointer;
      position: absolute;
      top: 20px;
      right: 0;
    }
    &-top {
      height: 48px;
      background: rgba(0, 0, 0, 0.85) !important;
      position: relative;
      margin-bottom: -8px;
      border-radius: 10px 10px 0 0;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        backdrop-filter: blur(2px);
        border-radius: 25px;
      }
    }
    &-bottom {
      background: rgba(0, 0, 0, 0.85) !important;
      position: relative;
      margin-top: -46px;
      padding: 70px 16px 12px;
      border-radius: 0 0 10px 10px;
      z-index: -1;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        backdrop-filter: blur(2px);
        border-radius: 25px;
      }
    }
    &-wrapper {
      display: grid;
      grid-template-columns: minmax(auto, 75px) minmax(auto, 190px) minmax(
          auto,
          100px
        );
      grid-gap: 15px;
      align-items: flex-end;
      justify-content: space-between;
      .main-input__input {
        text-align: center;
      }
    }
    &-window {
      height: 19px;
      width: 100%;
      border-radius: 4px;
    }
    &-title {
      @extend %int-400;
      font-size: 16px;
      line-height: 130%;
      margin: 0 auto;
    }
    &-input {
      padding: 11px 8px;
    }
  }
  &__preview {
    margin-top: 8px;
    height: 544px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border: 2px solid #29abe2;
    border-radius: 10px;
    position: relative;
    &-close {
      position: absolute;
      top: 12px;
      right: 12px;
    }
    &-det {
      position: absolute;
      bottom: 30%;
      left: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-gap: 20px;
    }
    &-title {
      font-size: 24px;
      line-height: 42px;
    }
  }
  &__mode {
    svg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 8px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    grid-gap: 16px;
    margin-top: 24px;
    &-item {
      border-radius: 10px;
      border: 1px solid #29abe2;
      padding: 16px;
      &-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 24px;
      }
      &-like {
        cursor: pointer;
        svg{
          path{
            transition: fill .2s ease-in-out;
            fill: #29ABE2;
          }
        }
        &:hover{
          svg{
            path{
              fill: #19698B;
            }
          }
        }
      }
      &-views {
        display: flex;
        align-items: center;
        grid-gap: 8px;
        @extend %int-400;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
      }
      &-image {
        border-radius: 10px;
        overflow: hidden;
        height: 204px;
        animation: slideInFromTop 0.3s ease-out;
        cursor: pointer;
      }
      &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1);
        transition: all 0.2s;
        &:hover {
          transform: scale(1.2);
        }
      }
      &-title {
        color: #fff;
        font-size: 20px;
        @extend %int-700;
        line-height: 20px;
        text-align: center;
        padding: 24px 0;
        display: flex;
        justify-content: center;
        cursor: pointer;
      }
      &-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      &-user {
        display: flex;
        align-items: center;
        grid-gap: 8px;
        cursor: pointer;
        &-image {
          overflow: hidden;
          border-radius: 50%;
          border: 1px solid #29abe2;
          img {
            width: 32px;
            height: 32px;
          }
        }
        &-name {
          color: #fff;
          font-size: 14px;
          @extend %int-400;
          line-height: 20px;
        }
      }
      &-bidtime {
        display: flex;
        align-items: center;
        grid-gap: 4px;
        color: #fff;
        font-size: 14px;
        line-height: 20px;
        @extend %int-400;
      }
      &-price {
        display: flex;
        align-items: center;
        grid-gap: 0 14px;
        margin-top: 16px;
        &-title {
          color: #fff;
          font-size: 16px;
          @extend %int-500;
        }
        &-num {
          color: #fff;
          font-size: 20px;
          @extend %int-500;
          line-height: 18px;
        }
        &-proc {
          color: #ff0000;
          font-size: 15px;
          @extend %int-500;
          transform: translateY(-5px);
        }
      }
    }
  }
}
.react-colorful {
  width: 100% !important;
  max-width: 100%;
  &__saturation {
    border-radius: 0 !important;
  }
  &__hue {
    height: 18px !important;
    border-radius: 8px;
    margin: 0 16px;
  }
  &__alpha {
    height: 18px !important;
    border-radius: 8px;
    margin: 5px 16px;
  }
  &__pointer {
    width: 22px !important;
    height: 22px !important;
    transition: transform 0.2s;
    cursor: pointer;
  }
  &__last-control {
    border-radius: 8px !important;
  }
}
.analytics {
  &__wrapper {
    margin-top: 36px;
  }
  &__top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
  }
  &__med {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 16px;
    grid-gap: 16px;
  }
  &__age {
    &-container {
      margin: 0 auto;
      height: 220px !important;
    }
  }
  &__gender {
    height: 218px;
    &-container {
      margin: 0 auto;
      width: 116px; /* установите желаемую ширину */
      height: 116px; /* установите желаемую высоту */
    }
    &-items {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-gap: 26px;
      margin-top: 18px;
    }
    &-item {
      display: grid;
      grid-template-columns: minmax(6px, 6px) minmax(auto, auto);
      align-items: center;
      grid-gap: 7px;
      &-title {
        @extend %int-500;
        font-size: 12px;
        line-height: 15px;
        color: #fff;
      }
    }
  }
  &__profileview {
    height: 297px;
    grid-column: span 2;
    &-container {
      margin: 0 auto;
      height: 210px;
    }
  }
  &__item {
    background: rgba(138, 151, 170, 0.2);
    border-radius: 10px;
    padding: 16px 11px;
    &-advertising {
      display: flex;
      align-items: center;
      grid-gap: 16px;
      & + & {
        margin-top: 16px;
      }
      &-title {
        @extend %int-500;
        font-size: 10px;
        line-height: 12px;
        color: #fff;
      }
      &-price {
        @extend %int-500;
        font-size: 10px;
        line-height: 15px;
        color: #fff;
        margin-left: auto;
      }
    }
    &-title {
      @extend %int-500;
      font-size: 16px;
      line-height: 24px;
      color: #fff;
    }
    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 22px;
      &--gender {
        margin-bottom: 9px;
      }
      &--advertising {
        margin-bottom: 22px;
      }
      &-aifs {
        align-items: flex-start;
      }
    }
    &-col {
      display: flex;
      flex-direction: column;
      grid-gap: 16px;
    }
    &-landblock {
      & + & {
        margin-top: 16px;
      }
    }
  }
  &__generals {
    display: flex;
    align-items: center;
  }
  &__inner {
    display: flex;
    flex-direction: column;
  }
  &__activities {
    display: flex;
    align-items: center;
    grid-gap: 14px;
    &-item {
      display: flex;
      align-items: center;
      grid-gap: 4px;
      @extend %int-400;
      font-size: 10px;
      line-height: 12px;
      color: #8a97aa;
    }
    &-col {
      flex-direction: column;
      align-items: flex-start;
      grid-gap: 10px;
    }
  }
  &__country {
    &-list {
      display: flex;
      flex-direction: column;
      grid-gap: 24px;
    }
    &-box {
      display: flex;
      flex-direction: column;
      grid-gap: 7px;
      max-width: 100%;
      width: 100%;
      &-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-gap: 16px;
      }
    }
    &-flag {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    &-name {
      @extend %int-500;
      font-size: 10px;
      line-height: 12px;
      color: #fff;
    }
    &-line {
      height: 5px;
      position: relative;
      border-radius: 2px;
      overflow: hidden;
    }
    &-span {
      &-1 {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: #12b677;
        border-radius: 0 2px 2px 0;
      }
      &-2 {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: #29abe2;
      }
    }
    &-proc {
      @extend %int-500;
      font-size: 10px;
      line-height: 15px;
      color: #fff;
      display: flex;
      grid-gap: 3px;
    }
    &-item {
      display: flex;
      align-items: flex-end;
      grid-gap: 11px;
    }
    &-name {
      @extend %int-500;
      font-size: 10px;
      line-height: 12px;
      color: #fff;
    }
  }
}
.auction {
  &__items {
    margin-top: 50px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
  }
  &__item {
    border: 1px solid #29abe2;
    border-radius: 10px;
    padding: 16px 16px 18px;
    &-image {
      border-radius: 10px;
      overflow: hidden;
      max-height: 204px;
      height: 100%;
      animation: slideInFromTop 0.3s ease-out;
    }
    &-img {
      height: 100%;
      object-fit: cover;
      transform: scale(1);
      transition: all 0.2s;
      &:hover {
        transform: scale(1.2);
      }
    }
    &-title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 16px 0;
      @extend %int-700;
      font-size: 20px;
      line-height: 20px;
      text-align: center;
      color: #fff;
      animation: slideInFromTop 0.3s ease-out;
    }
    &-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-around;
      align-items: flex-end;
    }
    &-winnings {
      &-active {
        &-col {
          display: flex;
          align-items: center;
          justify-content: center;
          grid-gap: 9px;
        }
        &-box {
          display: flex;
          flex-direction: column;
          grid-gap: 8px;
        }
      }
      &-num {
        @extend %int-700;
        font-size: 16px;
        line-height: 16px;
        color: #29abe2;
        animation: slideInFromTop 0.3s ease-out;
      }
      &-title {
        @extend %int-400;
        font-size: 16px;
        line-height: 16px;
        color: #fff;
      }
    }
    &-col {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      grid-gap: 12px;
      &-cntr {
        align-items: center;
      }
      &-box {
        display: flex;
        align-items: center;
        grid-gap: 6px;
      }
      &-title {
        @extend %int-500;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        color: #fff;
        align-self: center;
      }
      &-price {
        @extend %int-400;
        font-size: 15px;
        line-height: 20px;
        color: #fff;
        display: flex;
        align-items: center;
        grid-gap: 5px;
        animation: slideInFromTop 0.3s ease-out;
        white-space: nowrap;
      }
      &-time {
        @extend %int-500;
        font-size: 19px;
        line-height: 24px;
        color: #29abe2;
      }
    }
    &-winner {
      display: flex;
      align-items: center;
      grid-gap: 8px;
      margin: auto auto;
      &-logo {
        height: 35px;
        width: 35px;
        border-radius: 50%;
        border: 2px solid #29abe2;
        overflow: hidden;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      &-name {
        @extend %int-400;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
      }
    }
  }
  &__select {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    margin-bottom: 13px;
    .saleplace__general-trial-select {
      grid-column: span 1;
    }
  }
  &__main {
    display: grid;
    grid-template-columns: minmax(auto, 400px) minmax(auto, 430px);
    grid-gap: 16px;
    margin-top: 16px;
  }
  &__about {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    &-picture {
      max-height: 223px;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }
    &-text {
      @extend %int-400;
      font-size: 14px;
      line-height: 20px;
      color: #fff;
      max-height: 121px;
      overflow-y: auto;
      padding-right: 15px;
      &::-webkit-scrollbar {
        width: 3px; /* высота всей полосы прокрутки */
      }

      &::-webkit-scrollbar-track {
        margin-top: 6px;
        margin-bottom: 10px;
        border-radius: 2px;
        background: transparent; /* цвет зоны отслеживания */
      }

      &::-webkit-scrollbar-thumb {
        background-color: #b8c0cc; /* цвет бегунка */
        border-radius: 2px; /* округлось бегунка */
      }
    }
  }
  &__info {
    &-bottom {
      grid-column: span 2;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .decor {
        height: 24px;
        width: 1px;
        background-color: #29abe2;
      }
    }
    &-timer {
      color: #fff;
      font-size: 20px;
      @extend %int-500;
    }
    &-text {
      @extend %int-500;
      color: #fff;
      font-size: 16px;
    }
  }
  &__activities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 12px 48px;
    .auction__item-winnings-active-col {
      justify-content: flex-end;
      &:nth-child(2n) {
        justify-content: flex-start;
      }
    }
  }
  &__bid {
    border-radius: 10px;
    background: rgba(138, 151, 170, 0.2);
    padding: 16px 65px;
    margin-top: 16px;
    &-title {
      @extend %int-600;
      font-size: 16px;
      line-height: 20px;
      color: #fff;
      margin-bottom: 16px;
    }
    &-list {
      display: flex;
      flex-direction: column;
      &-top {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        align-items: center;
        justify-content: space-between;
        &-title {
          display: flex;
          align-items: center;
          grid-gap: 4px;
          @extend %int-500;
          font-size: 12px;
          line-height: 18px;
          padding: 16px 24px;
          color: #fff;
          &:nth-child(2) {
            grid-column: span 3;
          }
          &:nth-child(3) {
            grid-column: span 2;
          }
          &:nth-child(4) {
            grid-column: span 2;
          }
          &:nth-child(5) {
            grid-column: span 2;
          }
        }
      }
    }
    &-item {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(10, 1fr);
      border-top: 1px solid #fff;
      transition: background-color 0.2s;
      &:hover {
        background-color: #12b67740;
      }
      &-col {
        white-space: nowrap;
        padding: 16px 24px;
        &:nth-child(2) {
          grid-column: span 3;
        }
        &:nth-child(3) {
          grid-column: span 2;
        }
        &:nth-child(4) {
          grid-column: span 2;
        }
        &:nth-child(5) {
          grid-column: span 2;
        }
      }
      &-title {
        font-size: 14px;
        line-height: 20px;
        @extend %int-500;
        color: #fff;
      }
    }
    &-person {
      display: flex;
      align-items: center;
      grid-gap: 8px;
      &-image {
        border: 1px solid #29abe2;
        border-radius: 50%;
        overflow: hidden;
        width: 32px;
        height: 32px;
      }
      &-name {
        color: #fff;
        font-size: 14px;
        @extend %int-400;
        line-height: 20px;
      }
    }
  }
}
